// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/22/2025 20:09:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    dc_scheme
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dc_scheme_vlg_sample_tst(
	clk_en,
	Clock,
	sampler_tx
);
input  clk_en;
input  Clock;
output sampler_tx;

reg sample;
time current_time;
always @(clk_en or Clock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module dc_scheme_vlg_check_tst (
	Output,
	period,
	sampler_rx
);
input  Output;
input  period;
input sampler_rx;

reg  Output_expected;
reg  period_expected;

reg  Output_prev;
reg  period_prev;

reg  Output_expected_prev;
reg  period_expected_prev;

reg  last_Output_exp;
reg  last_period_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Output_prev = Output;
	period_prev = period;
end

// update expected /o prevs

always @(trigger)
begin
	Output_expected_prev = Output_expected;
	period_expected_prev = period_expected;
end



// expected Output
initial
begin
	Output_expected = 1'bX;
end 

// expected period
initial
begin
	period_expected = 1'bX;
end 
// generate trigger
always @(Output_expected or Output or period_expected or period)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Output = %b | expected period = %b | ",Output_expected_prev,period_expected_prev);
	$display("| real Output = %b | real period = %b | ",Output_prev,period_prev);
`endif
	if (
		( Output_expected_prev !== 1'bx ) && ( Output_prev !== Output_expected_prev )
		&& ((Output_expected_prev !== last_Output_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Output_exp = Output_expected_prev;
	end
	if (
		( period_expected_prev !== 1'bx ) && ( period_prev !== period_expected_prev )
		&& ((period_expected_prev !== last_period_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port period :: @time = %t",  $realtime);
		$display ("     Expected value = %b", period_expected_prev);
		$display ("     Real value = %b", period_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_period_exp = period_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module dc_scheme_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_en;
reg Clock;
// wires                                               
wire Output;
wire period;

wire sampler;                             

// assign statements (if any)                          
dc_scheme i1 (
// port map - connection between master ports and signals/registers   
	.clk_en(clk_en),
	.Clock(Clock),
	.\Output (Output),
	.period(period)
);

// clk_en
initial
begin
	clk_en = 1'b1;
end 

// Clock
initial
begin
	repeat(66)
	begin
		Clock = 1'b0;
		Clock = #3750 1'b1;
		# 11250;
	end
	Clock = 1'b0;
	Clock = #3750 1'b1;
end 

dc_scheme_vlg_sample_tst tb_sample (
	.clk_en(clk_en),
	.Clock(Clock),
	.sampler_tx(sampler)
);

dc_scheme_vlg_check_tst tb_out(
	.Output(Output),
	.period(period),
	.sampler_rx(sampler)
);
endmodule

