// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "prom_mux")
  (DATE "05/29/2025 00:48:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst\|srom\|rom_block\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst\|srom\|rom_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6983:6983:6983) (6983:6983:6983))
        (PORT d[1] (7052:7052:7052) (7052:7052:7052))
        (PORT d[2] (6370:6370:6370) (6370:6370:6370))
        (PORT clk (1589:1589:1589) (1589:1589:1589))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst\|srom\|rom_block\|auto_generated\|ram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE inst\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1849:1849:1849))
        (IOPATH (posedge clk) pulse (0:0:0) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|LPM_MUX_component\|auto_generated\|_\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1045:1045:1045))
        (PORT datab (6258:6258:6258) (6258:6258:6258))
        (PORT datac (6299:6299:6299) (6299:6299:6299))
        (PORT datad (1412:1412:1412) (1412:1412:1412))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|LPM_MUX_component\|auto_generated\|_\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1045:1045:1045))
        (PORT datab (6266:6266:6266) (6266:6266:6266))
        (PORT datac (6309:6309:6309) (6309:6309:6309))
        (PORT datad (1012:1012:1012) (1012:1012:1012))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|LPM_MUX_component\|auto_generated\|_\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1046:1046:1046))
        (PORT datab (381:381:381) (381:381:381))
        (PORT datac (6305:6305:6305) (6305:6305:6305))
        (PORT datad (1049:1049:1049) (1049:1049:1049))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6329:6329:6329) (6329:6329:6329))
        (PORT datab (6264:6264:6264) (6264:6264:6264))
        (PORT datac (1040:1040:1040) (1040:1040:1040))
        (PORT datad (986:986:986) (986:986:986))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Clock\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1140:1140:1140) (1140:1140:1140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Clock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE md\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (964:964:964) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE md\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (985:985:985) (985:985:985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE md\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (995:995:995) (995:995:995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE td\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|LPM_MUX_component\|auto_generated\|_\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (1027:1027:1027) (1027:1027:1027))
        (PORT datac (6308:6308:6308) (6308:6308:6308))
        (PORT datad (984:984:984) (984:984:984))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE td\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (985:985:985) (985:985:985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (1535:1535:1535) (1535:1535:1535))
        (PORT datad (6048:6048:6048) (6048:6048:6048))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE td\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (964:964:964) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6204:6204:6204) (6204:6204:6204))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (6249:6249:6249) (6249:6249:6249))
        (PORT datad (6049:6049:6049) (6049:6049:6049))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE td\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (974:974:974) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (1953:1953:1953))
        (PORT datab (6186:6186:6186) (6186:6186:6186))
        (PORT datac (6251:6251:6251) (6251:6251:6251))
        (PORT datad (6048:6048:6048) (6048:6048:6048))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE td\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|LPM_MUX_component\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (668:668:668))
        (PORT datab (6201:6201:6201) (6201:6201:6201))
        (PORT datac (6234:6234:6234) (6234:6234:6234))
        (PORT datad (639:639:639) (639:639:639))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|LPM_MUX_component\|auto_generated\|_\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (671:671:671))
        (PORT datab (364:364:364) (364:364:364))
        (PORT datac (6232:6232:6232) (6232:6232:6232))
        (PORT datad (549:549:549) (549:549:549))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (663:663:663) (663:663:663))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (6187:6187:6187) (6187:6187:6187))
        (PORT datac (1536:1536:1536) (1536:1536:1536))
        (PORT datad (6049:6049:6049) (6049:6049:6049))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1041:1041:1041))
        (PORT datab (6265:6265:6265) (6265:6265:6265))
        (PORT datac (6307:6307:6307) (6307:6307:6307))
        (PORT datad (1021:1021:1021) (1021:1021:1021))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6330:6330:6330) (6330:6330:6330))
        (PORT datab (6266:6266:6266) (6266:6266:6266))
        (PORT datac (1009:1009:1009) (1009:1009:1009))
        (PORT datad (1012:1012:1012) (1012:1012:1012))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (370:370:370))
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (6630:6630:6630) (6630:6630:6630))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1104:1104:1104) (1104:1104:1104))
        (PORT datab (6262:6262:6262) (6262:6262:6262))
        (PORT datac (6305:6305:6305) (6305:6305:6305))
        (PORT datad (1024:1024:1024) (1024:1024:1024))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (6248:6248:6248) (6248:6248:6248))
        (PORT datac (376:376:376) (376:376:376))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (394:394:394))
        (PORT datab (370:370:370) (370:370:370))
        (PORT datac (379:379:379) (379:379:379))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE result\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1364:1364:1364) (1364:1364:1364))
        (IOPATH datain padio (3276:3276:3276) (3276:3276:3276))
      )
    )
  )
)
