// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/06/2025 00:19:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    scheme1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module scheme1_vlg_sample_tst(
	Clock,
	reset,
	Start,
	Stop,
	sampler_tx
);
input  Clock;
input  reset;
input  Start;
input  Stop;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or reset or Start or Stop)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module scheme1_vlg_check_tst (
	z,
	sampler_rx
);
input [2:0] z;
input sampler_rx;

reg [2:0] z_expected;

reg [2:0] z_prev;

reg [2:0] z_expected_prev;

reg [2:0] last_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	z_prev = z;
end

// update expected /o prevs

always @(trigger)
begin
	z_expected_prev = z_expected;
end


// expected z[ 2 ]
initial
begin
	z_expected[2] = 1'bX;
end 
// expected z[ 1 ]
initial
begin
	z_expected[1] = 1'bX;
end 
// expected z[ 0 ]
initial
begin
	z_expected[0] = 1'bX;
end 
// generate trigger
always @(z_expected or z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected z = %b | ",z_expected_prev);
	$display("| real z = %b | ",z_prev);
`endif
	if (
		( z_expected_prev[0] !== 1'bx ) && ( z_prev[0] !== z_expected_prev[0] )
		&& ((z_expected_prev[0] !== last_z_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[0] = z_expected_prev[0];
	end
	if (
		( z_expected_prev[1] !== 1'bx ) && ( z_prev[1] !== z_expected_prev[1] )
		&& ((z_expected_prev[1] !== last_z_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[1] = z_expected_prev[1];
	end
	if (
		( z_expected_prev[2] !== 1'bx ) && ( z_prev[2] !== z_expected_prev[2] )
		&& ((z_expected_prev[2] !== last_z_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[2] = z_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module scheme1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg reset;
reg Start;
reg Stop;
// wires                                               
wire [2:0] z;

wire sampler;                             

// assign statements (if any)                          
scheme1 i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.reset(reset),
	.Start(Start),
	.Stop(Stop),
	.z(z)
);

// Clock
initial
begin
	repeat(66)
	begin
		Clock = 1'b0;
		Clock = #15000 1'b1;
		# 15000;
	end
	Clock = 1'b0;
	Clock = #15000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #1420000 1'b1;
	reset = #20000 1'b0;
end 

// Start
initial
begin
	Start = 1'b1;
	Start = #20000 1'b0;
	Start = #1060000 1'b1;
	Start = #40000 1'b0;
end 

// Stop
initial
begin
	Stop = 1'b0;
	Stop = #920000 1'b1;
	Stop = #40000 1'b0;
end 

scheme1_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.reset(reset),
	.Start(Start),
	.Stop(Stop),
	.sampler_tx(sampler)
);

scheme1_vlg_check_tst tb_out(
	.z(z),
	.sampler_rx(sampler)
);
endmodule

