-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=24;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   0000000001;
	1   :   0000000010;
	2   :   0000000100;
	3   :   0000001000;
	4   :   0000010000;
	5   :   0000100000;
	6   :   0001000000;
	7   :   0010000000;
	8   :   0100000000;
	9   :   1000000000;
	10  :   0100000000;
	11  :   0010000000;
	12  :   0001000000;
	13  :   0000100000;
	14  :   0000010000;
	15  :   0000001000;
	16  :   0000000100;
	17  :   0000000010;
	18  :   0000000001;
	19  :   0000000010;
	20  :   0000000100;
	21  :   0000001000;
	22  :   0000000100;
	23  :   0000000010;
END;
