|shift_reg
Result <= lpm_shiftreg0:inst7.shiftout
process <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst4.IN0
Reset => lpm_counter0:inst3.aclr
Reset => lpm_shiftreg0:inst7.aclr
SetCLOCK => inst11.IN1
Clock => speed_loader:inst1.Clock
Addr[0] => speed_loader:inst1.Addr[0]
Addr[1] => speed_loader:inst1.Addr[1]
Start => inst9.IN0
Start => inst12.IN1
SetDATA => inst10.IN1
In[0] => data_loader:inst.Input[0]
In[1] => data_loader:inst.Input[1]
In[2] => data_loader:inst.Input[2]
In[3] => data_loader:inst.Input[3]
In[4] => data_loader:inst.Input[4]
In[5] => data_loader:inst.Input[5]
In[6] => data_loader:inst.Input[6]
In[7] => data_loader:inst.Input[7]
In[8] => data_loader:inst.Input[8]
In[9] => data_loader:inst.Input[9]
In[10] => data_loader:inst.Input[10]
In[11] => data_loader:inst.Input[11]


|shift_reg|lpm_shiftreg0:inst7
aclr => lpm_shiftreg:LPM_SHIFTREG_component.aclr
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
data[0] => lpm_shiftreg:LPM_SHIFTREG_component.data[0]
data[1] => lpm_shiftreg:LPM_SHIFTREG_component.data[1]
data[2] => lpm_shiftreg:LPM_SHIFTREG_component.data[2]
data[3] => lpm_shiftreg:LPM_SHIFTREG_component.data[3]
data[4] => lpm_shiftreg:LPM_SHIFTREG_component.data[4]
data[5] => lpm_shiftreg:LPM_SHIFTREG_component.data[5]
data[6] => lpm_shiftreg:LPM_SHIFTREG_component.data[6]
data[7] => lpm_shiftreg:LPM_SHIFTREG_component.data[7]
data[8] => lpm_shiftreg:LPM_SHIFTREG_component.data[8]
data[9] => lpm_shiftreg:LPM_SHIFTREG_component.data[9]
data[10] => lpm_shiftreg:LPM_SHIFTREG_component.data[10]
data[11] => lpm_shiftreg:LPM_SHIFTREG_component.data[11]
data[12] => lpm_shiftreg:LPM_SHIFTREG_component.data[12]
data[13] => lpm_shiftreg:LPM_SHIFTREG_component.data[13]
data[14] => lpm_shiftreg:LPM_SHIFTREG_component.data[14]
load => lpm_shiftreg:LPM_SHIFTREG_component.load
shiftout <= lpm_shiftreg:LPM_SHIFTREG_component.shiftout


|shift_reg|lpm_shiftreg0:inst7|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[14].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|shift_reg|lpm_counter0:inst3
aclr => lpm_counter:LPM_COUNTER_component.aclr
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|shift_reg|lpm_counter0:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_6ni:auto_generated.clock
clk_en => cntr_6ni:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_6ni:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6ni:auto_generated.q[0]
q[1] <= cntr_6ni:auto_generated.q[1]
q[2] <= cntr_6ni:auto_generated.q[2]
q[3] <= cntr_6ni:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|shift_reg|lpm_counter0:inst3|lpm_counter:LPM_COUNTER_component|cntr_6ni:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clk_en => counter_reg_bit1a[3].IN0
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|shift_reg|speed_loader:inst1
ModClock <= lpm_mux0:inst.result
Reset => inst5.ACLR
Reset => inst3.ACLR
Reset => inst4.ACLR
Reset => inst7.ACLR
Clock => inst2.IN0
Clock => lpm_mux0:inst.data0
Addr[0] => inst4.DATAIN
Addr[1] => inst7.DATAIN
Enable => inst4.LATCH_ENABLE
Enable => inst7.LATCH_ENABLE


|shift_reg|speed_loader:inst1|lpm_mux0:inst
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|shift_reg|speed_loader:inst1|lpm_mux0:inst|LPM_MUX:LPM_MUX_component
data[0][0] => mux_23e:auto_generated.data[0]
data[1][0] => mux_23e:auto_generated.data[1]
data[2][0] => mux_23e:auto_generated.data[2]
sel[0] => mux_23e:auto_generated.sel[0]
sel[1] => mux_23e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_23e:auto_generated.result[0]


|shift_reg|speed_loader:inst1|lpm_mux0:inst|LPM_MUX:LPM_MUX_component|mux_23e:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|shift_reg|data_loader:inst
Data[0] <= <GND>
Data[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
Data[8] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Data[9] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Data[10] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
Data[11] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
Data[12] <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Data[13] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Data[14] <= <VCC>
Reset => inst.ACLR
Reset => inst34.ACLR
Reset => inst35.ACLR
Reset => inst39.ACLR
Reset => inst42.ACLR
Reset => inst32.ACLR
Reset => inst33.ACLR
Reset => inst38.ACLR
Reset => inst41.ACLR
Reset => inst36.ACLR
Reset => inst37.ACLR
Reset => inst40.ACLR
Input[0] => inst.DATAIN
Input[0] => inst14.IN0
Input[1] => inst32.DATAIN
Input[1] => inst14.IN1
Input[2] => inst34.DATAIN
Input[2] => inst15.IN0
Input[3] => inst36.DATAIN
Input[3] => inst15.IN1
Input[4] => inst33.DATAIN
Input[4] => inst16.IN0
Input[5] => inst35.DATAIN
Input[5] => inst16.IN1
Input[6] => inst37.DATAIN
Input[6] => inst17.IN0
Input[7] => inst38.DATAIN
Input[7] => inst17.IN1
Input[8] => inst39.DATAIN
Input[8] => inst18.IN0
Input[9] => inst40.DATAIN
Input[9] => inst18.IN1
Input[10] => inst41.DATAIN
Input[10] => inst19.IN0
Input[11] => inst42.DATAIN
Input[11] => inst19.IN1
Enable => inst.LATCH_ENABLE
Enable => inst34.LATCH_ENABLE
Enable => inst35.LATCH_ENABLE
Enable => inst39.LATCH_ENABLE
Enable => inst42.LATCH_ENABLE
Enable => inst32.LATCH_ENABLE
Enable => inst33.LATCH_ENABLE
Enable => inst38.LATCH_ENABLE
Enable => inst41.LATCH_ENABLE
Enable => inst36.LATCH_ENABLE
Enable => inst37.LATCH_ENABLE
Enable => inst40.LATCH_ENABLE


