vendor_name = ModelSim
source_file = 1, D:/Student/6sem/ElBCS/$$$/rubis_course/1var/data_loader/data_loader.bdf
source_file = 1, D:/Student/6sem/ElBCS/$$$/rubis_course/1var/data_loader/db/data_loader.cbx.xml
design_name = data_loader
instance = comp, \Input[6]~I , Input[6], data_loader, 1
instance = comp, \Input[5]~I , Input[5], data_loader, 1
instance = comp, \Input[4]~I , Input[4], data_loader, 1
instance = comp, \inst24~1 , inst24~1, data_loader, 1
instance = comp, \Input[0]~I , Input[0], data_loader, 1
instance = comp, \Input[3]~I , Input[3], data_loader, 1
instance = comp, \Input[2]~I , Input[2], data_loader, 1
instance = comp, \inst24~2 , inst24~2, data_loader, 1
instance = comp, \Input[11]~I , Input[11], data_loader, 1
instance = comp, \Input[10]~I , Input[10], data_loader, 1
instance = comp, \Input[8]~I , Input[8], data_loader, 1
instance = comp, \inst24~0 , inst24~0, data_loader, 1
instance = comp, \inst24~3 , inst24~3, data_loader, 1
instance = comp, \Reset~I , Reset, data_loader, 1
instance = comp, \Enable~I , Enable, data_loader, 1
instance = comp, \Enable~clkctrl , Enable~clkctrl, data_loader, 1
instance = comp, \Input[9]~I , Input[9], data_loader, 1
instance = comp, \Input[7]~I , Input[7], data_loader, 1
instance = comp, \Input[1]~I , Input[1], data_loader, 1
instance = comp, \Data[14]~I , Data[14], data_loader, 1
instance = comp, \Data[13]~I , Data[13], data_loader, 1
instance = comp, \Data[12]~I , Data[12], data_loader, 1
instance = comp, \Data[11]~I , Data[11], data_loader, 1
instance = comp, \Data[10]~I , Data[10], data_loader, 1
instance = comp, \Data[9]~I , Data[9], data_loader, 1
instance = comp, \Data[8]~I , Data[8], data_loader, 1
instance = comp, \Data[7]~I , Data[7], data_loader, 1
instance = comp, \Data[6]~I , Data[6], data_loader, 1
instance = comp, \Data[5]~I , Data[5], data_loader, 1
instance = comp, \Data[4]~I , Data[4], data_loader, 1
instance = comp, \Data[3]~I , Data[3], data_loader, 1
instance = comp, \Data[2]~I , Data[2], data_loader, 1
instance = comp, \Data[1]~I , Data[1], data_loader, 1
instance = comp, \Data[0]~I , Data[0], data_loader, 1
