|shift_rg
q[0] <= LPM_DFF:inst2.q[0]
q[1] <= LPM_DFF:inst2.q[1]
q[2] <= LPM_DFF:inst2.q[2]
q[3] <= LPM_DFF:inst2.q[3]
q[4] <= LPM_DFF:inst2.q[4]
q[5] <= LPM_DFF:inst2.q[5]
q[6] <= LPM_DFF:inst2.q[6]
q[7] <= LPM_DFF:inst2.q[7]
q[8] <= LPM_DFF:inst2.q[8]
q[9] <= LPM_DFF:inst2.q[9]
q[10] <= <GND>
q[11] <= <GND>
q[12] <= <GND>
q[13] <= <GND>
q[14] <= <GND>
q[15] <= <GND>
q[16] <= <GND>
q[17] <= <GND>
q[18] <= <GND>
q[19] <= <GND>
ENA => LPM_DFF:inst2.enable
C => LPM_DFF:inst2.clock
RESET => LPM_DFF:inst2.aclr


|shift_rg|LPM_DFF:inst2
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => dffs[9].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


