// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder")
  (DATE "05/26/2025 10:07:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Start\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (524:524:524) (524:524:524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (74:74:74) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Clock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (140:140:140) (140:140:140))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (168:168:168))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (171:171:171))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (601:601:601) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (74:74:74) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (140:140:140) (140:140:140))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (172:172:172))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (169:169:169))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Stop\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (524:524:524) (524:524:524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (391:391:391) (391:391:391))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT sload (443:443:443) (443:443:443))
        (PORT ena (3072:3072:3072) (3072:3072:3072))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (393:393:393) (393:393:393))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT sload (443:443:443) (443:443:443))
        (PORT ena (3072:3072:3072) (3072:3072:3072))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst18\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (168:168:168) (168:168:168))
        (PORT datad (166:166:166) (166:166:166))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2717:2717:2717))
        (PORT datab (175:175:175) (175:175:175))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (392:392:392) (392:392:392))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT sload (443:443:443) (443:443:443))
        (PORT ena (3072:3072:3072) (3072:3072:3072))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (392:392:392) (392:392:392))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT sload (443:443:443) (443:443:443))
        (PORT ena (3072:3072:3072) (3072:3072:3072))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst22\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (171:171:171))
        (PORT datad (168:168:168) (168:168:168))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|LPM_DECODE_component\|auto_generated\|w_anode279w\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (211:211:211))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (171:171:171) (171:171:171))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (391:391:391) (391:391:391))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT sload (443:443:443) (443:443:443))
        (PORT ena (3072:3072:3072) (3072:3072:3072))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Clock\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (611:611:611) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (375:375:375))
        (PORT datac (391:391:391) (391:391:391))
        (PORT datad (497:497:497) (497:497:497))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datab (390:390:390) (390:390:390))
        (PORT datac (380:380:380) (380:380:380))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst24\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (390:390:390))
        (PORT datac (380:380:380) (380:380:380))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (389:389:389) (389:389:389))
        (PORT datac (104:104:104) (104:104:104))
        (PORT datad (377:377:377) (377:377:377))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst22\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (570:570:570))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (174:174:174) (174:174:174))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst22\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (112:112:112) (112:112:112))
        (PORT datad (352:352:352) (352:352:352))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (504:504:504))
        (PORT datab (391:391:391) (391:391:391))
        (PORT datac (389:389:389) (389:389:389))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (404:404:404))
        (PORT datac (383:383:383) (383:383:383))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (400:400:400))
        (PORT datac (390:390:390) (390:390:390))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (405:405:405))
        (PORT datac (384:384:384) (384:384:384))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst18\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (568:568:568))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (171:171:171) (171:171:171))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst18\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (377:377:377))
        (PORT datac (382:382:382) (382:382:382))
        (PORT datad (495:495:495) (495:495:495))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (404:404:404))
        (PORT datab (391:391:391) (391:391:391))
        (PORT datac (389:389:389) (389:389:389))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (502:502:502))
        (PORT datab (389:389:389) (389:389:389))
        (PORT datac (382:382:382) (382:382:382))
        (PORT datad (396:396:396) (396:396:396))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (399:399:399))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (389:389:389) (389:389:389))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (390:390:390) (390:390:390))
        (PORT datac (385:385:385) (385:385:385))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Period\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (217:217:217) (217:217:217))
        (IOPATH datain padio (1468:1468:1468) (1468:1468:1468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (291:291:291) (291:291:291))
        (IOPATH datain padio (1498:1498:1498) (1498:1498:1498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1458:1458:1458) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (516:516:516) (516:516:516))
        (IOPATH datain padio (1458:1458:1458) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (321:321:321) (321:321:321))
        (IOPATH datain padio (1498:1498:1498) (1498:1498:1498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1458:1458:1458) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1468:1468:1468) (1468:1468:1468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1478:1478:1478) (1478:1478:1478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (271:271:271) (271:271:271))
        (IOPATH datain padio (1603:1603:1603) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (324:324:324) (324:324:324))
        (IOPATH datain padio (1488:1488:1488) (1488:1488:1488))
      )
    )
  )
)
