// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/02/2025 13:52:57"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \interface  (
	Result,
	Clock,
	nIOW,
	AD,
	nStart,
	nStop,
	nIOR,
	Read,
	SA,
	T,
	T_stop,
	Enable,
	count);
output 	Result;
input 	Clock;
input 	nIOW;
input 	[7:0] AD;
input 	nStart;
input 	nStop;
input 	nIOR;
output 	Read;
output 	SA;
output 	T;
output 	T_stop;
output 	Enable;
output 	[4:0] count;

// Design Ports Information
// Result	=>  Location: PIN_207,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Read	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SA	=>  Location: PIN_208,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// T	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// T_stop	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Enable	=>  Location: PIN_206,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[4]	=>  Location: PIN_201,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[3]	=>  Location: PIN_205,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[2]	=>  Location: PIN_200,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[1]	=>  Location: PIN_199,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[0]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clock	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// nIOR	=>  Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// nIOW	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// nStop	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// nStart	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD[7]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD[6]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD[5]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD[4]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD[3]	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD[2]	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD[1]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD[0]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("interface_v.sdo");
// synopsys translate_on

wire \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst7|inst~combout ;
wire \nIOR~combout ;
wire \inst7|inst~clkctrl_outclk ;
wire \nStop~combout ;
wire \nStart~combout ;
wire \inst~0_combout ;
wire \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w[3]~0_combout ;
wire \inst~regout ;
wire \inst1|inst1~0_combout ;
wire \inst1|inst1~1_combout ;
wire \inst1|inst1~combout ;
wire \inst1|inst14~regout ;
wire \Clock~combout ;
wire \inst2|inst36~1_combout ;
wire \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \~GND~combout ;
wire \inst37~0_combout ;
wire \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst8|inst13~0_combout ;
wire \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst2|inst36~2_combout ;
wire \inst2|inst36~0_combout ;
wire \inst2|inst36~3_combout ;
wire \inst13~feeder_combout ;
wire \nIOW~combout ;
wire \inst13~regout ;
wire \inst36~combout ;
wire \inst2|inst41~combout ;
wire \inst2|inst40~combout ;
wire \inst2|inst39~combout ;
wire \inst2|inst38~combout ;
wire \inst2|inst37~combout ;
wire [7:0] \AD~combout ;
wire [6:0] \inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q ;
wire [4:0] \inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q ;
wire [3:0] \inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w ;


// Location: LCFF_X1_Y11_N13
cycloneii_lcell_ff \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(\inst7|inst~clkctrl_outclk ),
	.datain(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: LCCOMB_X1_Y11_N12
cycloneii_lcell_comb \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneii_lcell_comb \inst7|inst (
// Equation(s):
// \inst7|inst~combout  = LCELL((\inst1|inst14~regout  & (\inst~regout  & (\inst8|inst13~0_combout  & \Clock~combout ))))

	.dataa(\inst1|inst14~regout ),
	.datab(\inst~regout ),
	.datac(\inst8|inst13~0_combout ),
	.datad(\Clock~combout ),
	.cin(gnd),
	.combout(\inst7|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst .lut_mask = 16'h8000;
defparam \inst7|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \nIOR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\nIOR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nIOR));
// synopsys translate_off
defparam \nIOR~I .input_async_reset = "none";
defparam \nIOR~I .input_power_up = "low";
defparam \nIOR~I .input_register_mode = "none";
defparam \nIOR~I .input_sync_reset = "none";
defparam \nIOR~I .oe_async_reset = "none";
defparam \nIOR~I .oe_power_up = "low";
defparam \nIOR~I .oe_register_mode = "none";
defparam \nIOR~I .oe_sync_reset = "none";
defparam \nIOR~I .operation_mode = "input";
defparam \nIOR~I .output_async_reset = "none";
defparam \nIOR~I .output_power_up = "low";
defparam \nIOR~I .output_register_mode = "none";
defparam \nIOR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \AD[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\AD~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AD[6]));
// synopsys translate_off
defparam \AD[6]~I .input_async_reset = "none";
defparam \AD[6]~I .input_power_up = "low";
defparam \AD[6]~I .input_register_mode = "none";
defparam \AD[6]~I .input_sync_reset = "none";
defparam \AD[6]~I .oe_async_reset = "none";
defparam \AD[6]~I .oe_power_up = "low";
defparam \AD[6]~I .oe_register_mode = "none";
defparam \AD[6]~I .oe_sync_reset = "none";
defparam \AD[6]~I .operation_mode = "input";
defparam \AD[6]~I .output_async_reset = "none";
defparam \AD[6]~I .output_power_up = "low";
defparam \AD[6]~I .output_register_mode = "none";
defparam \AD[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \AD[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\AD~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AD[0]));
// synopsys translate_off
defparam \AD[0]~I .input_async_reset = "none";
defparam \AD[0]~I .input_power_up = "low";
defparam \AD[0]~I .input_register_mode = "none";
defparam \AD[0]~I .input_sync_reset = "none";
defparam \AD[0]~I .oe_async_reset = "none";
defparam \AD[0]~I .oe_power_up = "low";
defparam \AD[0]~I .oe_register_mode = "none";
defparam \AD[0]~I .oe_sync_reset = "none";
defparam \AD[0]~I .operation_mode = "input";
defparam \AD[0]~I .output_async_reset = "none";
defparam \AD[0]~I .output_power_up = "low";
defparam \AD[0]~I .output_register_mode = "none";
defparam \AD[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \inst7|inst~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst7|inst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst7|inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst7|inst~clkctrl .clock_type = "global clock";
defparam \inst7|inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \nStop~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\nStop~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nStop));
// synopsys translate_off
defparam \nStop~I .input_async_reset = "none";
defparam \nStop~I .input_power_up = "low";
defparam \nStop~I .input_register_mode = "none";
defparam \nStop~I .input_sync_reset = "none";
defparam \nStop~I .oe_async_reset = "none";
defparam \nStop~I .oe_power_up = "low";
defparam \nStop~I .oe_register_mode = "none";
defparam \nStop~I .oe_sync_reset = "none";
defparam \nStop~I .operation_mode = "input";
defparam \nStop~I .output_async_reset = "none";
defparam \nStop~I .output_power_up = "low";
defparam \nStop~I .output_register_mode = "none";
defparam \nStop~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \nStart~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\nStart~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nStart));
// synopsys translate_off
defparam \nStart~I .input_async_reset = "none";
defparam \nStart~I .input_power_up = "low";
defparam \nStart~I .input_register_mode = "none";
defparam \nStart~I .input_sync_reset = "none";
defparam \nStart~I .oe_async_reset = "none";
defparam \nStart~I .oe_power_up = "low";
defparam \nStart~I .oe_register_mode = "none";
defparam \nStart~I .oe_sync_reset = "none";
defparam \nStart~I .operation_mode = "input";
defparam \nStart~I .output_async_reset = "none";
defparam \nStart~I .output_power_up = "low";
defparam \nStart~I .output_register_mode = "none";
defparam \nStart~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\inst~regout  & (\nStop~combout )) # (!\inst~regout  & ((!\nStart~combout )))

	.dataa(vcc),
	.datab(\nStop~combout ),
	.datac(\inst~regout ),
	.datad(\nStart~combout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hC0CF;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneii_lcell_comb \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(vcc),
	.datab(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y11_N15
cycloneii_lcell_ff \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(\inst7|inst~clkctrl_outclk ),
	.datain(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: LCCOMB_X1_Y11_N16
cycloneii_lcell_comb \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [2] & (\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y11_N17
cycloneii_lcell_ff \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(\inst7|inst~clkctrl_outclk ),
	.datain(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [2]));

// Location: LCCOMB_X1_Y11_N18
cycloneii_lcell_comb \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [3] & (!\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [3] & ((\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [3]))

	.dataa(vcc),
	.datab(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y11_N19
cycloneii_lcell_ff \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] (
	.clk(\inst7|inst~clkctrl_outclk ),
	.datain(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [3]));

// Location: LCCOMB_X1_Y11_N20
cycloneii_lcell_comb \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [4] & (\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [4] & (!\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [4] & !\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hA50A;
defparam \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneii_lcell_comb \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [5] & (!\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # 
// (!\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [5] & ((\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [5]))

	.dataa(vcc),
	.datab(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y11_N23
cycloneii_lcell_ff \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] (
	.clk(\inst7|inst~clkctrl_outclk ),
	.datain(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [5]));

// Location: LCCOMB_X1_Y11_N24
cycloneii_lcell_comb \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (!\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [6])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.cin(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hF00F;
defparam \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y11_N25
cycloneii_lcell_ff \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] (
	.clk(\inst7|inst~clkctrl_outclk ),
	.datain(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [6]));

// Location: LCFF_X1_Y11_N21
cycloneii_lcell_ff \inst7|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] (
	.clk(\inst7|inst~clkctrl_outclk ),
	.datain(\inst7|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [4]));

// Location: LCCOMB_X1_Y11_N6
cycloneii_lcell_comb \inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w[3]~0 (
// Equation(s):
// \inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w[3]~0_combout  = (\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [5] & (!\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [3] & 
// (\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [6] & !\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [4])))

	.dataa(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.datab(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datac(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.datad(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.cin(gnd),
	.combout(\inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w[3]~0 .lut_mask = 16'h0020;
defparam \inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneii_lcell_comb \inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w[3] (
// Equation(s):
// \inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w [3] = (\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [0] & (\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q 
// [2] & \inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w[3]~0_combout )))

	.dataa(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(\inst7|inst9|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datad(\inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w[3]~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w [3]),
	.cout());
// synopsys translate_off
defparam \inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w[3] .lut_mask = 16'h0800;
defparam \inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N27
cycloneii_lcell_ff inst(
	.clk(!\nIOW~combout ),
	.datain(\inst~0_combout ),
	.sdata(gnd),
	.aclr(\inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w [3]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~regout ));

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \AD[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\AD~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AD[7]));
// synopsys translate_off
defparam \AD[7]~I .input_async_reset = "none";
defparam \AD[7]~I .input_power_up = "low";
defparam \AD[7]~I .input_register_mode = "none";
defparam \AD[7]~I .input_sync_reset = "none";
defparam \AD[7]~I .oe_async_reset = "none";
defparam \AD[7]~I .oe_power_up = "low";
defparam \AD[7]~I .oe_register_mode = "none";
defparam \AD[7]~I .oe_sync_reset = "none";
defparam \AD[7]~I .operation_mode = "input";
defparam \AD[7]~I .output_async_reset = "none";
defparam \AD[7]~I .output_power_up = "low";
defparam \AD[7]~I .output_register_mode = "none";
defparam \AD[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \AD[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\AD~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AD[4]));
// synopsys translate_off
defparam \AD[4]~I .input_async_reset = "none";
defparam \AD[4]~I .input_power_up = "low";
defparam \AD[4]~I .input_register_mode = "none";
defparam \AD[4]~I .input_sync_reset = "none";
defparam \AD[4]~I .oe_async_reset = "none";
defparam \AD[4]~I .oe_power_up = "low";
defparam \AD[4]~I .oe_register_mode = "none";
defparam \AD[4]~I .oe_sync_reset = "none";
defparam \AD[4]~I .operation_mode = "input";
defparam \AD[4]~I .output_async_reset = "none";
defparam \AD[4]~I .output_power_up = "low";
defparam \AD[4]~I .output_register_mode = "none";
defparam \AD[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \AD[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\AD~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AD[5]));
// synopsys translate_off
defparam \AD[5]~I .input_async_reset = "none";
defparam \AD[5]~I .input_power_up = "low";
defparam \AD[5]~I .input_register_mode = "none";
defparam \AD[5]~I .input_sync_reset = "none";
defparam \AD[5]~I .oe_async_reset = "none";
defparam \AD[5]~I .oe_power_up = "low";
defparam \AD[5]~I .oe_register_mode = "none";
defparam \AD[5]~I .oe_sync_reset = "none";
defparam \AD[5]~I .operation_mode = "input";
defparam \AD[5]~I .output_async_reset = "none";
defparam \AD[5]~I .output_power_up = "low";
defparam \AD[5]~I .output_register_mode = "none";
defparam \AD[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
cycloneii_lcell_comb \inst1|inst1~0 (
// Equation(s):
// \inst1|inst1~0_combout  = (\AD~combout [6]) # ((\AD~combout [7]) # ((!\AD~combout [5]) # (!\AD~combout [4])))

	.dataa(\AD~combout [6]),
	.datab(\AD~combout [7]),
	.datac(\AD~combout [4]),
	.datad(\AD~combout [5]),
	.cin(gnd),
	.combout(\inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~0 .lut_mask = 16'hEFFF;
defparam \inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \AD[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\AD~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AD[3]));
// synopsys translate_off
defparam \AD[3]~I .input_async_reset = "none";
defparam \AD[3]~I .input_power_up = "low";
defparam \AD[3]~I .input_register_mode = "none";
defparam \AD[3]~I .input_sync_reset = "none";
defparam \AD[3]~I .oe_async_reset = "none";
defparam \AD[3]~I .oe_power_up = "low";
defparam \AD[3]~I .oe_register_mode = "none";
defparam \AD[3]~I .oe_sync_reset = "none";
defparam \AD[3]~I .operation_mode = "input";
defparam \AD[3]~I .output_async_reset = "none";
defparam \AD[3]~I .output_power_up = "low";
defparam \AD[3]~I .output_register_mode = "none";
defparam \AD[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \AD[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\AD~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AD[1]));
// synopsys translate_off
defparam \AD[1]~I .input_async_reset = "none";
defparam \AD[1]~I .input_power_up = "low";
defparam \AD[1]~I .input_register_mode = "none";
defparam \AD[1]~I .input_sync_reset = "none";
defparam \AD[1]~I .oe_async_reset = "none";
defparam \AD[1]~I .oe_power_up = "low";
defparam \AD[1]~I .oe_register_mode = "none";
defparam \AD[1]~I .oe_sync_reset = "none";
defparam \AD[1]~I .operation_mode = "input";
defparam \AD[1]~I .output_async_reset = "none";
defparam \AD[1]~I .output_power_up = "low";
defparam \AD[1]~I .output_register_mode = "none";
defparam \AD[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \AD[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\AD~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AD[2]));
// synopsys translate_off
defparam \AD[2]~I .input_async_reset = "none";
defparam \AD[2]~I .input_power_up = "low";
defparam \AD[2]~I .input_register_mode = "none";
defparam \AD[2]~I .input_sync_reset = "none";
defparam \AD[2]~I .oe_async_reset = "none";
defparam \AD[2]~I .oe_power_up = "low";
defparam \AD[2]~I .oe_register_mode = "none";
defparam \AD[2]~I .oe_sync_reset = "none";
defparam \AD[2]~I .operation_mode = "input";
defparam \AD[2]~I .output_async_reset = "none";
defparam \AD[2]~I .output_power_up = "low";
defparam \AD[2]~I .output_register_mode = "none";
defparam \AD[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneii_lcell_comb \inst1|inst1~1 (
// Equation(s):
// \inst1|inst1~1_combout  = (\AD~combout [0]) # ((\AD~combout [3]) # ((\AD~combout [1]) # (\AD~combout [2])))

	.dataa(\AD~combout [0]),
	.datab(\AD~combout [3]),
	.datac(\AD~combout [1]),
	.datad(\AD~combout [2]),
	.cin(gnd),
	.combout(\inst1|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~1 .lut_mask = 16'hFFFE;
defparam \inst1|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneii_lcell_comb \inst1|inst1 (
// Equation(s):
// \inst1|inst1~combout  = (!\inst1|inst1~0_combout  & !\inst1|inst1~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst1~0_combout ),
	.datad(\inst1|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1 .lut_mask = 16'h000F;
defparam \inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N31
cycloneii_lcell_ff \inst1|inst14 (
	.clk(!\nIOW~combout ),
	.datain(\inst1|inst1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst14~regout ));

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneii_lcell_comb \inst2|inst36~1 (
// Equation(s):
// \inst2|inst36~1_combout  = (\inst13~regout  & (\inst~regout  & (\inst1|inst14~regout  & \Clock~combout )))

	.dataa(\inst13~regout ),
	.datab(\inst~regout ),
	.datac(\inst1|inst14~regout ),
	.datad(\Clock~combout ),
	.cin(gnd),
	.combout(\inst2|inst36~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst36~1 .lut_mask = 16'h8000;
defparam \inst2|inst36~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N2
cycloneii_lcell_comb \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(vcc),
	.datab(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N14
cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N28
cycloneii_lcell_comb \inst37~0 (
// Equation(s):
// \inst37~0_combout  = (\inst1|inst14~regout  & \inst~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst14~regout ),
	.datad(\inst~regout ),
	.cin(gnd),
	.combout(\inst37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37~0 .lut_mask = 16'hF000;
defparam \inst37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y11_N3
cycloneii_lcell_ff \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(!\Clock~combout ),
	.datain(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst8|inst13~0_combout ),
	.ena(\inst37~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: LCCOMB_X2_Y11_N4
cycloneii_lcell_comb \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(vcc),
	.datab(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y11_N5
cycloneii_lcell_ff \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(!\Clock~combout ),
	.datain(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst8|inst13~0_combout ),
	.ena(\inst37~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: LCCOMB_X2_Y11_N6
cycloneii_lcell_comb \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [2] & (\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N8
cycloneii_lcell_comb \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [3] & (!\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [3] & ((\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [3]))

	.dataa(vcc),
	.datab(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y11_N9
cycloneii_lcell_ff \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] (
	.clk(!\Clock~combout ),
	.datain(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst8|inst13~0_combout ),
	.ena(\inst37~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [3]));

// Location: LCCOMB_X2_Y11_N10
cycloneii_lcell_comb \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (!\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.cin(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hF00F;
defparam \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y11_N11
cycloneii_lcell_ff \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] (
	.clk(!\Clock~combout ),
	.datain(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst8|inst13~0_combout ),
	.ena(\inst37~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [4]));

// Location: LCCOMB_X2_Y11_N20
cycloneii_lcell_comb \inst8|inst13~0 (
// Equation(s):
// \inst8|inst13~0_combout  = (\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [2] & (\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [3] & (\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [1] & 
// \inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [4])))

	.dataa(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datac(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datad(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.cin(gnd),
	.combout(\inst8|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst13~0 .lut_mask = 16'h8000;
defparam \inst8|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y11_N7
cycloneii_lcell_ff \inst8|inst26|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(!\Clock~combout ),
	.datain(\inst8|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst8|inst13~0_combout ),
	.ena(\inst37~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [2]));

// Location: LCCOMB_X2_Y11_N26
cycloneii_lcell_comb \inst2|inst36~2 (
// Equation(s):
// \inst2|inst36~2_combout  = (\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [0]) # ((!\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(vcc),
	.datab(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datad(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.cin(gnd),
	.combout(\inst2|inst36~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst36~2 .lut_mask = 16'hCCCF;
defparam \inst2|inst36~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N30
cycloneii_lcell_comb \inst2|inst36~0 (
// Equation(s):
// \inst2|inst36~0_combout  = (\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [2]) # (\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [4] $ 
// (!\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [3])))) # (!\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [4] & 
// (\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [2] & \inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [3])) # (!\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [4] & 
// ((!\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [3])))))

	.dataa(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datac(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datad(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cin(gnd),
	.combout(\inst2|inst36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst36~0 .lut_mask = 16'hE8B3;
defparam \inst2|inst36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneii_lcell_comb \inst2|inst36~3 (
// Equation(s):
// \inst2|inst36~3_combout  = (\inst2|inst36~1_combout  & ((\inst8|inst13~0_combout ) # ((\inst2|inst36~2_combout  & \inst2|inst36~0_combout ))))

	.dataa(\inst2|inst36~1_combout ),
	.datab(\inst8|inst13~0_combout ),
	.datac(\inst2|inst36~2_combout ),
	.datad(\inst2|inst36~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst36~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst36~3 .lut_mask = 16'hA888;
defparam \inst2|inst36~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
cycloneii_lcell_comb \inst13~feeder (
// Equation(s):
// \inst13~feeder_combout  = VCC

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~feeder .lut_mask = 16'hFFFF;
defparam \inst13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \nIOW~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\nIOW~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nIOW));
// synopsys translate_off
defparam \nIOW~I .input_async_reset = "none";
defparam \nIOW~I .input_power_up = "low";
defparam \nIOW~I .input_register_mode = "none";
defparam \nIOW~I .input_sync_reset = "none";
defparam \nIOW~I .oe_async_reset = "none";
defparam \nIOW~I .oe_power_up = "low";
defparam \nIOW~I .oe_register_mode = "none";
defparam \nIOW~I .oe_sync_reset = "none";
defparam \nIOW~I .operation_mode = "input";
defparam \nIOW~I .output_async_reset = "none";
defparam \nIOW~I .output_power_up = "low";
defparam \nIOW~I .output_register_mode = "none";
defparam \nIOW~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y12_N17
cycloneii_lcell_ff inst13(
	.clk(!\nIOR~combout ),
	.datain(\inst13~feeder_combout ),
	.sdata(gnd),
	.aclr(!\nIOW~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst13~regout ));

// Location: LCCOMB_X1_Y11_N28
cycloneii_lcell_comb inst36(
// Equation(s):
// \inst36~combout  = (\inst~regout  & (\inst13~regout  & \inst1|inst14~regout ))

	.dataa(vcc),
	.datab(\inst~regout ),
	.datac(\inst13~regout ),
	.datad(\inst1|inst14~regout ),
	.cin(gnd),
	.combout(\inst36~combout ),
	.cout());
// synopsys translate_off
defparam inst36.lut_mask = 16'hC000;
defparam inst36.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N24
cycloneii_lcell_comb \inst2|inst41 (
// Equation(s):
// \inst2|inst41~combout  = (\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [4] & (\inst1|inst14~regout  & (\inst~regout  & \inst13~regout )))

	.dataa(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datab(\inst1|inst14~regout ),
	.datac(\inst~regout ),
	.datad(\inst13~regout ),
	.cin(gnd),
	.combout(\inst2|inst41~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst41 .lut_mask = 16'h8000;
defparam \inst2|inst41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N12
cycloneii_lcell_comb \inst2|inst40 (
// Equation(s):
// \inst2|inst40~combout  = (\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [3] & (\inst1|inst14~regout  & (\inst~regout  & \inst13~regout )))

	.dataa(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(\inst1|inst14~regout ),
	.datac(\inst~regout ),
	.datad(\inst13~regout ),
	.cin(gnd),
	.combout(\inst2|inst40~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst40 .lut_mask = 16'h8000;
defparam \inst2|inst40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N16
cycloneii_lcell_comb \inst2|inst39 (
// Equation(s):
// \inst2|inst39~combout  = (\inst~regout  & (\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [2] & (\inst1|inst14~regout  & \inst13~regout )))

	.dataa(\inst~regout ),
	.datab(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datac(\inst1|inst14~regout ),
	.datad(\inst13~regout ),
	.cin(gnd),
	.combout(\inst2|inst39~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst39 .lut_mask = 16'h8000;
defparam \inst2|inst39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N22
cycloneii_lcell_comb \inst2|inst38 (
// Equation(s):
// \inst2|inst38~combout  = (\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [1] & (\inst1|inst14~regout  & (\inst~regout  & \inst13~regout )))

	.dataa(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(\inst1|inst14~regout ),
	.datac(\inst~regout ),
	.datad(\inst13~regout ),
	.cin(gnd),
	.combout(\inst2|inst38~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst38 .lut_mask = 16'h8000;
defparam \inst2|inst38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneii_lcell_comb \inst2|inst37 (
// Equation(s):
// \inst2|inst37~combout  = (\inst13~regout  & (\inst1|inst14~regout  & (\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [0] & \inst~regout )))

	.dataa(\inst13~regout ),
	.datab(\inst1|inst14~regout ),
	.datac(\inst8|inst26|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datad(\inst~regout ),
	.cin(gnd),
	.combout(\inst2|inst37~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst37 .lut_mask = 16'h8000;
defparam \inst2|inst37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_207,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Result~I (
	.datain(\inst2|inst36~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Result));
// synopsys translate_off
defparam \Result~I .input_async_reset = "none";
defparam \Result~I .input_power_up = "low";
defparam \Result~I .input_register_mode = "none";
defparam \Result~I .input_sync_reset = "none";
defparam \Result~I .oe_async_reset = "none";
defparam \Result~I .oe_power_up = "low";
defparam \Result~I .oe_register_mode = "none";
defparam \Result~I .oe_sync_reset = "none";
defparam \Result~I .operation_mode = "output";
defparam \Result~I .output_async_reset = "none";
defparam \Result~I .output_power_up = "low";
defparam \Result~I .output_register_mode = "none";
defparam \Result~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Read~I (
	.datain(\inst36~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Read));
// synopsys translate_off
defparam \Read~I .input_async_reset = "none";
defparam \Read~I .input_power_up = "low";
defparam \Read~I .input_register_mode = "none";
defparam \Read~I .input_sync_reset = "none";
defparam \Read~I .oe_async_reset = "none";
defparam \Read~I .oe_power_up = "low";
defparam \Read~I .oe_register_mode = "none";
defparam \Read~I .oe_sync_reset = "none";
defparam \Read~I .operation_mode = "output";
defparam \Read~I .output_async_reset = "none";
defparam \Read~I .output_power_up = "low";
defparam \Read~I .output_register_mode = "none";
defparam \Read~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_208,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SA~I (
	.datain(\inst1|inst14~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SA));
// synopsys translate_off
defparam \SA~I .input_async_reset = "none";
defparam \SA~I .input_power_up = "low";
defparam \SA~I .input_register_mode = "none";
defparam \SA~I .input_sync_reset = "none";
defparam \SA~I .oe_async_reset = "none";
defparam \SA~I .oe_power_up = "low";
defparam \SA~I .oe_register_mode = "none";
defparam \SA~I .oe_sync_reset = "none";
defparam \SA~I .operation_mode = "output";
defparam \SA~I .output_async_reset = "none";
defparam \SA~I .output_power_up = "low";
defparam \SA~I .output_register_mode = "none";
defparam \SA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \T~I (
	.datain(\inst8|inst13~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T));
// synopsys translate_off
defparam \T~I .input_async_reset = "none";
defparam \T~I .input_power_up = "low";
defparam \T~I .input_register_mode = "none";
defparam \T~I .input_sync_reset = "none";
defparam \T~I .oe_async_reset = "none";
defparam \T~I .oe_power_up = "low";
defparam \T~I .oe_register_mode = "none";
defparam \T~I .oe_sync_reset = "none";
defparam \T~I .operation_mode = "output";
defparam \T~I .output_async_reset = "none";
defparam \T~I .output_power_up = "low";
defparam \T~I .output_register_mode = "none";
defparam \T~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \T_stop~I (
	.datain(!\inst7|inst12|LPM_DECODE_component|auto_generated|w_anode1185w [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T_stop));
// synopsys translate_off
defparam \T_stop~I .input_async_reset = "none";
defparam \T_stop~I .input_power_up = "low";
defparam \T_stop~I .input_register_mode = "none";
defparam \T_stop~I .input_sync_reset = "none";
defparam \T_stop~I .oe_async_reset = "none";
defparam \T_stop~I .oe_power_up = "low";
defparam \T_stop~I .oe_register_mode = "none";
defparam \T_stop~I .oe_sync_reset = "none";
defparam \T_stop~I .operation_mode = "output";
defparam \T_stop~I .output_async_reset = "none";
defparam \T_stop~I .output_power_up = "low";
defparam \T_stop~I .output_register_mode = "none";
defparam \T_stop~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_206,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Enable~I (
	.datain(\inst37~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Enable));
// synopsys translate_off
defparam \Enable~I .input_async_reset = "none";
defparam \Enable~I .input_power_up = "low";
defparam \Enable~I .input_register_mode = "none";
defparam \Enable~I .input_sync_reset = "none";
defparam \Enable~I .oe_async_reset = "none";
defparam \Enable~I .oe_power_up = "low";
defparam \Enable~I .oe_register_mode = "none";
defparam \Enable~I .oe_sync_reset = "none";
defparam \Enable~I .operation_mode = "output";
defparam \Enable~I .output_async_reset = "none";
defparam \Enable~I .output_power_up = "low";
defparam \Enable~I .output_register_mode = "none";
defparam \Enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_201,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[4]~I (
	.datain(\inst2|inst41~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[4]));
// synopsys translate_off
defparam \count[4]~I .input_async_reset = "none";
defparam \count[4]~I .input_power_up = "low";
defparam \count[4]~I .input_register_mode = "none";
defparam \count[4]~I .input_sync_reset = "none";
defparam \count[4]~I .oe_async_reset = "none";
defparam \count[4]~I .oe_power_up = "low";
defparam \count[4]~I .oe_register_mode = "none";
defparam \count[4]~I .oe_sync_reset = "none";
defparam \count[4]~I .operation_mode = "output";
defparam \count[4]~I .output_async_reset = "none";
defparam \count[4]~I .output_power_up = "low";
defparam \count[4]~I .output_register_mode = "none";
defparam \count[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_205,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[3]~I (
	.datain(\inst2|inst40~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[3]));
// synopsys translate_off
defparam \count[3]~I .input_async_reset = "none";
defparam \count[3]~I .input_power_up = "low";
defparam \count[3]~I .input_register_mode = "none";
defparam \count[3]~I .input_sync_reset = "none";
defparam \count[3]~I .oe_async_reset = "none";
defparam \count[3]~I .oe_power_up = "low";
defparam \count[3]~I .oe_register_mode = "none";
defparam \count[3]~I .oe_sync_reset = "none";
defparam \count[3]~I .operation_mode = "output";
defparam \count[3]~I .output_async_reset = "none";
defparam \count[3]~I .output_power_up = "low";
defparam \count[3]~I .output_register_mode = "none";
defparam \count[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_200,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[2]~I (
	.datain(\inst2|inst39~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[2]));
// synopsys translate_off
defparam \count[2]~I .input_async_reset = "none";
defparam \count[2]~I .input_power_up = "low";
defparam \count[2]~I .input_register_mode = "none";
defparam \count[2]~I .input_sync_reset = "none";
defparam \count[2]~I .oe_async_reset = "none";
defparam \count[2]~I .oe_power_up = "low";
defparam \count[2]~I .oe_register_mode = "none";
defparam \count[2]~I .oe_sync_reset = "none";
defparam \count[2]~I .operation_mode = "output";
defparam \count[2]~I .output_async_reset = "none";
defparam \count[2]~I .output_power_up = "low";
defparam \count[2]~I .output_register_mode = "none";
defparam \count[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_199,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[1]~I (
	.datain(\inst2|inst38~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[1]));
// synopsys translate_off
defparam \count[1]~I .input_async_reset = "none";
defparam \count[1]~I .input_power_up = "low";
defparam \count[1]~I .input_register_mode = "none";
defparam \count[1]~I .input_sync_reset = "none";
defparam \count[1]~I .oe_async_reset = "none";
defparam \count[1]~I .oe_power_up = "low";
defparam \count[1]~I .oe_register_mode = "none";
defparam \count[1]~I .oe_sync_reset = "none";
defparam \count[1]~I .operation_mode = "output";
defparam \count[1]~I .output_async_reset = "none";
defparam \count[1]~I .output_power_up = "low";
defparam \count[1]~I .output_register_mode = "none";
defparam \count[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[0]~I (
	.datain(\inst2|inst37~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[0]));
// synopsys translate_off
defparam \count[0]~I .input_async_reset = "none";
defparam \count[0]~I .input_power_up = "low";
defparam \count[0]~I .input_register_mode = "none";
defparam \count[0]~I .input_sync_reset = "none";
defparam \count[0]~I .oe_async_reset = "none";
defparam \count[0]~I .oe_power_up = "low";
defparam \count[0]~I .oe_register_mode = "none";
defparam \count[0]~I .oe_sync_reset = "none";
defparam \count[0]~I .operation_mode = "output";
defparam \count[0]~I .output_async_reset = "none";
defparam \count[0]~I .output_power_up = "low";
defparam \count[0]~I .output_register_mode = "none";
defparam \count[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
