|count_cycle
Ready <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= lpm_counter0:inst3.q[0]
q[1] <= lpm_counter0:inst3.q[1]
q[2] <= lpm_counter0:inst3.q[2]
q[3] <= lpm_counter0:inst3.q[3]
q[4] <= lpm_counter0:inst3.q[4]
Start => inst4.IN0
Clock => lpm_counter0:inst3.clock
R => lpm_counter0:inst3.aclr


|count_cycle|lpm_counter0:inst3
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]


|count_cycle|lpm_counter0:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_fhi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_fhi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_fhi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_fhi:auto_generated.q[0]
q[1] <= cntr_fhi:auto_generated.q[1]
q[2] <= cntr_fhi:auto_generated.q[2]
q[3] <= cntr_fhi:auto_generated.q[3]
q[4] <= cntr_fhi:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|count_cycle|lpm_counter0:inst3|lpm_counter:LPM_COUNTER_component|cntr_fhi:auto_generated
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


