m255
K3
13
cModel Technology
Z0 dD:\Student\6sem\ElBCS\dollars\melikhov_course\interface\simulation\qsim
vinterface
Z1 I^GE;;6T_mE37]PoE85TSB3
Z2 V_e[HW?47CklOCfhRo;POK2
Z3 dD:\Student\6sem\ElBCS\dollars\melikhov_course\interface\simulation\qsim
Z4 w1749077815
Z5 8interface.vo
Z6 Finterface.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|interface.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 CZR6XX;GP^KK1VnR8PE`P2
!s85 0
Z11 !s108 1749077816.419000
Z12 !s107 interface.vo|
!s101 -O0
vinterface_vlg_check_tst
!i10b 1
Z13 !s100 5U[f`KXQJ3f2VOKzOa3jW0
Z14 I4<3@inR7c;=3=0SIR><M73
Z15 V?IXI8eikObc?6_6;TzEEP0
R3
Z16 w1749077814
Z17 8interface.vt
Z18 Finterface.vt
L0 71
R7
r1
!s85 0
31
Z19 !s108 1749077816.509000
Z20 !s107 interface.vt|
Z21 !s90 -work|work|interface.vt|
!s101 -O0
R9
vinterface_vlg_sample_tst
!i10b 1
Z22 !s100 5V6zA8e1^AJoY4HTl<Q6O1
Z23 IUU998_20L5JE=OCXVjCYF0
Z24 VjmQ=61=dW9SN99eKB7=CO0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vinterface_vlg_vec_tst
!i10b 1
Z25 !s100 S>[dD^4A59H2VAaRH]QRz3
Z26 I_XlK^K<6@FTcz8e:c_Obo3
Z27 VJoUc[T;zbCo^D`bgR@9MK1
R3
R16
R17
R18
Z28 L0 318
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
