// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/22/2025 20:09:17"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dc_scheme (
	\Output ,
	Clock,
	clk_en,
	period);
output 	\Output ;
input 	Clock;
input 	clk_en;
output 	period;

// Design Ports Information
// Output	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// period	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk_en	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("dc_scheme_v_fast.sdo");
// synopsys translate_on

wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \Clock~clkctrl_outclk ;
wire \clk_en~combout ;
wire \Clock~combout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \~GND~combout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~0_combout ;
wire \inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~1_combout ;
wire \inst3~8_combout ;
wire \inst3~9_combout ;
wire \inst3~combout ;
wire [4:0] \inst1|LPM_COUNTER_component|auto_generated|safe_q ;


// Location: LCFF_X1_Y5_N13
cycloneii_lcell_ff \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~1_combout ),
	.ena(\clk_en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst1|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst1|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(\inst1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_en~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_en~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_en));
// synopsys translate_off
defparam \clk_en~I .input_async_reset = "none";
defparam \clk_en~I .input_power_up = "low";
defparam \clk_en~I .input_register_mode = "none";
defparam \clk_en~I .input_sync_reset = "none";
defparam \clk_en~I .oe_async_reset = "none";
defparam \clk_en~I .oe_power_up = "low";
defparam \clk_en~I .oe_register_mode = "none";
defparam \clk_en~I .oe_sync_reset = "none";
defparam \clk_en~I .operation_mode = "input";
defparam \clk_en~I .output_async_reset = "none";
defparam \clk_en~I .output_power_up = "low";
defparam \clk_en~I .output_register_mode = "none";
defparam \clk_en~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N14
cycloneii_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst1|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(vcc),
	.datab(\inst1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneii_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & (\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N17
cycloneii_lcell_ff \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~1_combout ),
	.ena(\clk_en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|LPM_COUNTER_component|auto_generated|safe_q [2]));

// Location: LCCOMB_X1_Y5_N18
cycloneii_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst1|LPM_COUNTER_component|auto_generated|safe_q [3] & (!\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [3] & ((\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [3]))

	.dataa(vcc),
	.datab(\inst1|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N19
cycloneii_lcell_ff \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~1_combout ),
	.ena(\clk_en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|LPM_COUNTER_component|auto_generated|safe_q [3]));

// Location: LCCOMB_X1_Y5_N20
cycloneii_lcell_comb \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst1|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.cin(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hF00F;
defparam \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N21
cycloneii_lcell_ff \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~1_combout ),
	.ena(\clk_en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|LPM_COUNTER_component|auto_generated|safe_q [4]));

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~0 (
// Equation(s):
// \inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~0_combout  = (\inst1|LPM_COUNTER_component|auto_generated|safe_q [4] & \inst1|LPM_COUNTER_component|auto_generated|safe_q [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datad(\inst1|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cin(gnd),
	.combout(\inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~0 .lut_mask = 16'hF000;
defparam \inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N22
cycloneii_lcell_comb \inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~1 (
// Equation(s):
// \inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~1_combout  = (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [0] & (\inst1|LPM_COUNTER_component|auto_generated|safe_q [1] & (\inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & 
// \inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~0_combout )))

	.dataa(\inst1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(\inst1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(\inst1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datad(\inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~0_combout ),
	.cin(gnd),
	.combout(\inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~1 .lut_mask = 16'h4000;
defparam \inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N15
cycloneii_lcell_ff \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~1_combout ),
	.ena(\clk_en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: LCCOMB_X1_Y5_N2
cycloneii_lcell_comb \inst3~8 (
// Equation(s):
// \inst3~8_combout  = (\inst1|LPM_COUNTER_component|auto_generated|safe_q [3] & (\inst1|LPM_COUNTER_component|auto_generated|safe_q [4] & ((\inst1|LPM_COUNTER_component|auto_generated|safe_q [1]) # (\inst1|LPM_COUNTER_component|auto_generated|safe_q [2])))) 
// # (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [3] & (((!\inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst1|LPM_COUNTER_component|auto_generated|safe_q [4]))))

	.dataa(\inst1|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(\inst1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(\inst1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datad(\inst1|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.cin(gnd),
	.combout(\inst3~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~8 .lut_mask = 16'hA805;
defparam \inst3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \inst3~9 (
// Equation(s):
// \inst3~9_combout  = (\inst1|LPM_COUNTER_component|auto_generated|safe_q [0] & (\inst3~8_combout  $ (((\inst1|LPM_COUNTER_component|auto_generated|safe_q [1] & \inst1|LPM_COUNTER_component|auto_generated|safe_q [2]))))) # 
// (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [0] & (\inst3~8_combout  & (\inst1|LPM_COUNTER_component|auto_generated|safe_q [1] $ (!\inst1|LPM_COUNTER_component|auto_generated|safe_q [2]))))

	.dataa(\inst1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(\inst1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(\inst1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datad(\inst3~8_combout ),
	.cin(gnd),
	.combout(\inst3~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~9 .lut_mask = 16'h6B80;
defparam \inst3~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\clk_en~combout  & (!\Clock~combout  & \inst3~9_combout ))

	.dataa(vcc),
	.datab(\clk_en~combout ),
	.datac(\Clock~combout ),
	.datad(\inst3~9_combout ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h0C00;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output~I (
	.datain(\inst3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output ));
// synopsys translate_off
defparam \Output~I .input_async_reset = "none";
defparam \Output~I .input_power_up = "low";
defparam \Output~I .input_register_mode = "none";
defparam \Output~I .input_sync_reset = "none";
defparam \Output~I .oe_async_reset = "none";
defparam \Output~I .oe_power_up = "low";
defparam \Output~I .oe_register_mode = "none";
defparam \Output~I .oe_sync_reset = "none";
defparam \Output~I .operation_mode = "output";
defparam \Output~I .output_async_reset = "none";
defparam \Output~I .output_power_up = "low";
defparam \Output~I .output_register_mode = "none";
defparam \Output~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \period~I (
	.datain(\inst|LPM_DECODE_component|auto_generated|w_anode361w[3]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(period));
// synopsys translate_off
defparam \period~I .input_async_reset = "none";
defparam \period~I .input_power_up = "low";
defparam \period~I .input_register_mode = "none";
defparam \period~I .input_sync_reset = "none";
defparam \period~I .oe_async_reset = "none";
defparam \period~I .oe_power_up = "low";
defparam \period~I .oe_register_mode = "none";
defparam \period~I .oe_sync_reset = "none";
defparam \period~I .operation_mode = "output";
defparam \period~I .output_async_reset = "none";
defparam \period~I .output_power_up = "low";
defparam \period~I .output_register_mode = "none";
defparam \period~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
