vendor_name = ModelSim
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/2var/johnson/johnson_counter.bdf
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/2var/johnson/db/johnson_counter.cbx.xml
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/lpm_dff.tdf
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/aglobal130.inc
design_name = johnson_counter
instance = comp, \C~I , C, johnson_counter, 1
instance = comp, \C~clkctrl , C~clkctrl, johnson_counter, 1
instance = comp, \inst1|dffs[0]~0 , inst1|dffs[0]~0, johnson_counter, 1
instance = comp, \RESET~I , RESET, johnson_counter, 1
instance = comp, \RESET~clkctrl , RESET~clkctrl, johnson_counter, 1
instance = comp, \ENA~I , ENA, johnson_counter, 1
instance = comp, \inst1|dffs[0] , inst1|dffs[0], johnson_counter, 1
instance = comp, \inst1|dffs[1]~feeder , inst1|dffs[1]~feeder, johnson_counter, 1
instance = comp, \inst1|dffs[1] , inst1|dffs[1], johnson_counter, 1
instance = comp, \inst1|dffs[2]~feeder , inst1|dffs[2]~feeder, johnson_counter, 1
instance = comp, \inst1|dffs[2] , inst1|dffs[2], johnson_counter, 1
instance = comp, \inst1|dffs[3]~feeder , inst1|dffs[3]~feeder, johnson_counter, 1
instance = comp, \inst1|dffs[3] , inst1|dffs[3], johnson_counter, 1
instance = comp, \inst1|dffs[4]~feeder , inst1|dffs[4]~feeder, johnson_counter, 1
instance = comp, \inst1|dffs[4] , inst1|dffs[4], johnson_counter, 1
instance = comp, \q[4]~I , q[4], johnson_counter, 1
instance = comp, \q[3]~I , q[3], johnson_counter, 1
instance = comp, \q[2]~I , q[2], johnson_counter, 1
instance = comp, \q[1]~I , q[1], johnson_counter, 1
instance = comp, \q[0]~I , q[0], johnson_counter, 1
