vendor_name = ModelSim
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/logic_chain/logic_chain.bdf
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/logic_chain/db/logic_chain.cbx.xml
design_name = logic_chain
instance = comp, \q[2]~I , q[2], logic_chain, 1
instance = comp, \q[3]~I , q[3], logic_chain, 1
instance = comp, \q[1]~I , q[1], logic_chain, 1
instance = comp, \q[0]~I , q[0], logic_chain, 1
instance = comp, \inst2~0 , inst2~0, logic_chain, 1
instance = comp, \q[8]~I , q[8], logic_chain, 1
instance = comp, \q[9]~I , q[9], logic_chain, 1
instance = comp, \z[3]~I , z[3], logic_chain, 1
instance = comp, \z[2]~I , z[2], logic_chain, 1
instance = comp, \z[1]~I , z[1], logic_chain, 1
instance = comp, \z[0]~I , z[0], logic_chain, 1
instance = comp, \q[7]~I , q[7], logic_chain, 1
instance = comp, \q[6]~I , q[6], logic_chain, 1
instance = comp, \q[5]~I , q[5], logic_chain, 1
instance = comp, \q[4]~I , q[4], logic_chain, 1
