// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/05/2025 23:22:41"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module johnson_decoder (
	z,
	q);
output 	[2:0] z;
input 	[4:0] q;

// Design Ports Information
// z[2]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[1]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[0]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[1]	=>  Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// q[4]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// q[3]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// q[2]	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// q[0]	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("johnson_decoder_v_fast.sdo");
// synopsys translate_on

wire \inst2~combout ;
wire \inst1~combout ;
wire \inst4~combout ;
wire [4:0] \q~combout ;


// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \q[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\q~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .input_async_reset = "none";
defparam \q[3]~I .input_power_up = "low";
defparam \q[3]~I .input_register_mode = "none";
defparam \q[3]~I .input_sync_reset = "none";
defparam \q[3]~I .oe_async_reset = "none";
defparam \q[3]~I .oe_power_up = "low";
defparam \q[3]~I .oe_register_mode = "none";
defparam \q[3]~I .oe_sync_reset = "none";
defparam \q[3]~I .operation_mode = "input";
defparam \q[3]~I .output_async_reset = "none";
defparam \q[3]~I .output_power_up = "low";
defparam \q[3]~I .output_register_mode = "none";
defparam \q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \q[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\q~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[4]));
// synopsys translate_off
defparam \q[4]~I .input_async_reset = "none";
defparam \q[4]~I .input_power_up = "low";
defparam \q[4]~I .input_register_mode = "none";
defparam \q[4]~I .input_sync_reset = "none";
defparam \q[4]~I .oe_async_reset = "none";
defparam \q[4]~I .oe_power_up = "low";
defparam \q[4]~I .oe_register_mode = "none";
defparam \q[4]~I .oe_sync_reset = "none";
defparam \q[4]~I .operation_mode = "input";
defparam \q[4]~I .output_async_reset = "none";
defparam \q[4]~I .output_power_up = "low";
defparam \q[4]~I .output_register_mode = "none";
defparam \q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\q~combout [3]) # (\q~combout [4])

	.dataa(\q~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(\q~combout [4]),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hFFAA;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \q[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\q~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .input_async_reset = "none";
defparam \q[2]~I .input_power_up = "low";
defparam \q[2]~I .input_register_mode = "none";
defparam \q[2]~I .input_sync_reset = "none";
defparam \q[2]~I .oe_async_reset = "none";
defparam \q[2]~I .oe_power_up = "low";
defparam \q[2]~I .oe_register_mode = "none";
defparam \q[2]~I .oe_sync_reset = "none";
defparam \q[2]~I .operation_mode = "input";
defparam \q[2]~I .output_async_reset = "none";
defparam \q[2]~I .output_power_up = "low";
defparam \q[2]~I .output_register_mode = "none";
defparam \q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \q[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\q~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .input_async_reset = "none";
defparam \q[0]~I .input_power_up = "low";
defparam \q[0]~I .input_register_mode = "none";
defparam \q[0]~I .input_sync_reset = "none";
defparam \q[0]~I .oe_async_reset = "none";
defparam \q[0]~I .oe_power_up = "low";
defparam \q[0]~I .oe_register_mode = "none";
defparam \q[0]~I .oe_sync_reset = "none";
defparam \q[0]~I .operation_mode = "input";
defparam \q[0]~I .output_async_reset = "none";
defparam \q[0]~I .output_power_up = "low";
defparam \q[0]~I .output_register_mode = "none";
defparam \q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\q~combout [2]) # (\q~combout [0])

	.dataa(vcc),
	.datab(\q~combout [2]),
	.datac(vcc),
	.datad(\q~combout [0]),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hFFCC;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneii_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\q~combout [4] & !\q~combout [2])

	.dataa(vcc),
	.datab(\q~combout [4]),
	.datac(vcc),
	.datad(\q~combout [2]),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h00CC;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[2]~I (
	.datain(\inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[2]));
// synopsys translate_off
defparam \z[2]~I .input_async_reset = "none";
defparam \z[2]~I .input_power_up = "low";
defparam \z[2]~I .input_register_mode = "none";
defparam \z[2]~I .input_sync_reset = "none";
defparam \z[2]~I .oe_async_reset = "none";
defparam \z[2]~I .oe_power_up = "low";
defparam \z[2]~I .oe_register_mode = "none";
defparam \z[2]~I .oe_sync_reset = "none";
defparam \z[2]~I .operation_mode = "output";
defparam \z[2]~I .output_async_reset = "none";
defparam \z[2]~I .output_power_up = "low";
defparam \z[2]~I .output_register_mode = "none";
defparam \z[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[1]~I (
	.datain(\inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[1]));
// synopsys translate_off
defparam \z[1]~I .input_async_reset = "none";
defparam \z[1]~I .input_power_up = "low";
defparam \z[1]~I .input_register_mode = "none";
defparam \z[1]~I .input_sync_reset = "none";
defparam \z[1]~I .oe_async_reset = "none";
defparam \z[1]~I .oe_power_up = "low";
defparam \z[1]~I .oe_register_mode = "none";
defparam \z[1]~I .oe_sync_reset = "none";
defparam \z[1]~I .operation_mode = "output";
defparam \z[1]~I .output_async_reset = "none";
defparam \z[1]~I .output_power_up = "low";
defparam \z[1]~I .output_register_mode = "none";
defparam \z[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[0]~I (
	.datain(\inst4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[0]));
// synopsys translate_off
defparam \z[0]~I .input_async_reset = "none";
defparam \z[0]~I .input_power_up = "low";
defparam \z[0]~I .input_register_mode = "none";
defparam \z[0]~I .input_sync_reset = "none";
defparam \z[0]~I .oe_async_reset = "none";
defparam \z[0]~I .oe_power_up = "low";
defparam \z[0]~I .oe_register_mode = "none";
defparam \z[0]~I .oe_sync_reset = "none";
defparam \z[0]~I .operation_mode = "output";
defparam \z[0]~I .output_async_reset = "none";
defparam \z[0]~I .output_power_up = "low";
defparam \z[0]~I .output_register_mode = "none";
defparam \z[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \q[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .input_async_reset = "none";
defparam \q[1]~I .input_power_up = "low";
defparam \q[1]~I .input_register_mode = "none";
defparam \q[1]~I .input_sync_reset = "none";
defparam \q[1]~I .oe_async_reset = "none";
defparam \q[1]~I .oe_power_up = "low";
defparam \q[1]~I .oe_register_mode = "none";
defparam \q[1]~I .oe_sync_reset = "none";
defparam \q[1]~I .operation_mode = "input";
defparam \q[1]~I .output_async_reset = "none";
defparam \q[1]~I .output_power_up = "low";
defparam \q[1]~I .output_register_mode = "none";
defparam \q[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
