m255
K3
13
cModel Technology
Z0 dD:\Student\6sem\ElBCS\gitrep\ElBofDigSys\courseWork\stuff\dc_scheme\simulation\qsim
vdc_scheme
Z1 I;eA;eW[`fccZ07ejN<Q_X0
Z2 V<2lOBf0eoa@BFNN8U`I]z1
Z3 dD:\Student\6sem\ElBCS\dollars\ivanov_course\dc_scheme\simulation\qsim
Z4 w1748421197
Z5 8dc_scheme.vo
Z6 Fdc_scheme.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|dc_scheme.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 l]JE]fjbTLK7K;:eEn;9P3
!s85 0
Z11 !s108 1748421198.674000
Z12 !s107 dc_scheme.vo|
!s101 -O0
vdc_scheme_vlg_check_tst
!i10b 1
Z13 !s100 nn9bSEFPa07oUYLICg8`k3
Z14 I@DAK>=o[_01ffBS<ccUo;2
Z15 VJUbijHPGA7n_AaTbLNjC51
R3
Z16 w1748421196
Z17 8dc_scheme.vt
Z18 Fdc_scheme.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1748421198.757000
Z20 !s107 dc_scheme.vt|
Z21 !s90 -work|work|dc_scheme.vt|
!s101 -O0
R9
vdc_scheme_vlg_sample_tst
!i10b 1
Z22 !s100 WF<i`YcE12J2W0gCdkzhB1
Z23 IbP7IMO?bSd5Tl?JYPM`oH1
Z24 V@g0T=0@z6e5kHVjZ>na4h0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vdc_scheme_vlg_vec_tst
!i10b 1
Z25 !s100 XVc;W>@YMoI[4N9mOg5`c1
Z26 IS;m33<2]NQHMcFX^Qe0C`2
Z27 VjmREgDJO[YCMXSf<fJoCS1
R3
R16
R17
R18
Z28 L0 279
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
