// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/12/2025 20:28:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    count_cycle
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module count_cycle_vlg_sample_tst(
	C,
	R,
	Start,
	sampler_tx
);
input  C;
input  R;
input  Start;
output sampler_tx;

reg sample;
time current_time;
always @(C or R or Start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module count_cycle_vlg_check_tst (
	q,
	Ready,
	sampler_rx
);
input [4:0] q;
input  Ready;
input sampler_rx;

reg [4:0] q_expected;
reg  Ready_expected;

reg [4:0] q_prev;
reg  Ready_prev;

reg [4:0] q_expected_prev;
reg  Ready_expected_prev;

reg [4:0] last_q_exp;
reg  last_Ready_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
	Ready_prev = Ready;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
	Ready_expected_prev = Ready_expected;
end


// expected q[ 4 ]
initial
begin
	q_expected[4] = 1'bX;
end 
// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 

// expected Ready
initial
begin
	Ready_expected = 1'bX;
end 
// generate trigger
always @(q_expected or q or Ready_expected or Ready)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | expected Ready = %b | ",q_expected_prev,Ready_expected_prev);
	$display("| real q = %b | real Ready = %b | ",q_prev,Ready_prev);
`endif
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end
	if (
		( q_expected_prev[4] !== 1'bx ) && ( q_prev[4] !== q_expected_prev[4] )
		&& ((q_expected_prev[4] !== last_q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[4] = q_expected_prev[4];
	end
	if (
		( Ready_expected_prev !== 1'bx ) && ( Ready_prev !== Ready_expected_prev )
		&& ((Ready_expected_prev !== last_Ready_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Ready :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Ready_expected_prev);
		$display ("     Real value = %b", Ready_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Ready_exp = Ready_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module count_cycle_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg R;
reg Start;
// wires                                               
wire [4:0] q;
wire Ready;

wire sampler;                             

// assign statements (if any)                          
count_cycle i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.q(q),
	.R(R),
	.Ready(Ready),
	.Start(Start)
);

// C
always
begin
	C = 1'b0;
	C = #5000 1'b1;
	#5000;
end 

// Start
initial
begin
	Start = 1'b1;
	Start = #10000 1'b0;
end 

// R
initial
begin
	R = 1'b0;
end 

count_cycle_vlg_sample_tst tb_sample (
	.C(C),
	.R(R),
	.Start(Start),
	.sampler_tx(sampler)
);

count_cycle_vlg_check_tst tb_out(
	.q(q),
	.Ready(Ready),
	.sampler_rx(sampler)
);
endmodule

