// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter_logic")
  (DATE "06/04/2025 15:08:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Clock\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1140:1140:1140) (1140:1140:1140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst26\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (460:460:460))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst26\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (467:467:467))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Enable\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1005:1005:1005) (1005:1005:1005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst26\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (869:869:869) (869:869:869))
        (PORT sload (1158:1158:1158) (1158:1158:1158))
        (PORT ena (6481:6481:6481) (6481:6481:6481))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst26\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (480:480:480))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst26\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (463:463:463))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst26\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (874:874:874) (874:874:874))
        (PORT sload (1158:1158:1158) (1158:1158:1158))
        (PORT ena (6481:6481:6481) (6481:6481:6481))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst26\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (875:875:875) (875:875:875))
        (PORT sload (1158:1158:1158) (1158:1158:1158))
        (PORT ena (6481:6481:6481) (6481:6481:6481))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (488:488:488))
        (PORT datab (464:464:464) (464:464:464))
        (PORT datac (462:462:462) (462:462:462))
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst26\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datad (765:765:765) (765:765:765))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst26\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (874:874:874) (874:874:874))
        (PORT sload (1158:1158:1158) (1158:1158:1158))
        (PORT ena (6481:6481:6481) (6481:6481:6481))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datab (777:777:777) (777:777:777))
        (PORT datac (1088:1088:1088) (1088:1088:1088))
        (PORT datad (460:460:460) (460:460:460))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1135:1135:1135))
        (PORT datab (467:467:467) (467:467:467))
        (PORT datac (395:395:395) (395:395:395))
        (PORT datad (768:768:768) (768:768:768))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1017:1017:1017) (1017:1017:1017))
        (PORT datab (677:677:677) (677:677:677))
        (PORT datac (5680:5680:5680) (5680:5680:5680))
        (PORT datad (352:352:352) (352:352:352))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Clock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst26\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (869:869:869) (869:869:869))
        (PORT sload (1158:1158:1158) (1158:1158:1158))
        (PORT ena (6481:6481:6481) (6481:6481:6481))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Result\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (639:639:639) (639:639:639))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (721:721:721) (721:721:721))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1102:1102:1102) (1102:1102:1102))
        (IOPATH datain padio (3270:3270:3270) (3270:3270:3270))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (724:724:724) (724:724:724))
        (IOPATH datain padio (3116:3116:3116) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1135:1135:1135) (1135:1135:1135))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (725:725:725) (725:725:725))
        (IOPATH datain padio (3086:3086:3086) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Period\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1063:1063:1063) (1063:1063:1063))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
)
