// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/29/2025 00:48:38"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module prom_mux (
	result,
	Clock,
	md,
	td);
output 	result;
input 	Clock;
input 	[2:0] md;
input 	[4:0] td;

// Design Ports Information
// result	=>  Location: PIN_169,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// td[0]	=>  Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// td[1]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// td[4]	=>  Location: PIN_128,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// td[3]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// td[2]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// md[0]	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// md[1]	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// md[2]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("prom_mux_v.sdo");
// synopsys translate_on

wire \inst3|LPM_MUX_component|auto_generated|_~2_combout ;
wire \inst3|LPM_MUX_component|auto_generated|_~4_combout ;
wire \inst3|LPM_MUX_component|auto_generated|_~5_combout ;
wire \inst4~6_combout ;
wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \inst3|LPM_MUX_component|auto_generated|_~3_combout ;
wire \inst4~10_combout ;
wire \inst4~11_combout ;
wire \inst4~0_combout ;
wire \inst3|LPM_MUX_component|auto_generated|_~0_combout ;
wire \inst3|LPM_MUX_component|auto_generated|_~1_combout ;
wire \inst4~1_combout ;
wire \inst4~8_combout ;
wire \inst4~3_combout ;
wire \inst4~2_combout ;
wire \inst4~4_combout ;
wire \inst4~5_combout ;
wire \inst4~7_combout ;
wire \inst4~9_combout ;
wire [4:0] \td~combout ;
wire [2:0] \md~combout ;
wire [19:0] \inst|srom|rom_block|auto_generated|q_a ;

wire [19:0] \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|srom|rom_block|auto_generated|q_a [0] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|srom|rom_block|auto_generated|q_a [1] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|srom|rom_block|auto_generated|q_a [2] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|srom|rom_block|auto_generated|q_a [3] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|srom|rom_block|auto_generated|q_a [4] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|srom|rom_block|auto_generated|q_a [5] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|srom|rom_block|auto_generated|q_a [6] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|srom|rom_block|auto_generated|q_a [7] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst|srom|rom_block|auto_generated|q_a [8] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \inst|srom|rom_block|auto_generated|q_a [9] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \inst|srom|rom_block|auto_generated|q_a [10] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \inst|srom|rom_block|auto_generated|q_a [11] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \inst|srom|rom_block|auto_generated|q_a [12] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \inst|srom|rom_block|auto_generated|q_a [13] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];
assign \inst|srom|rom_block|auto_generated|q_a [14] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [14];
assign \inst|srom|rom_block|auto_generated|q_a [15] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [15];
assign \inst|srom|rom_block|auto_generated|q_a [16] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [16];
assign \inst|srom|rom_block|auto_generated|q_a [17] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [17];
assign \inst|srom|rom_block|auto_generated|q_a [18] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [18];
assign \inst|srom|rom_block|auto_generated|q_a [19] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [19];

// Location: M4K_X23_Y6
cycloneii_ram_block \inst|srom|rom_block|auto_generated|ram_block1a0 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(20'b00000000000000000000),
	.portaaddr({\md~combout [2],\md~combout [1],\md~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(20'b00000000000000000000),
	.portbaddr(3'b000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .init_file = "memory.mif";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .logical_ram_name = "lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_n201:auto_generated|ALTSYNCRAM";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_address_width = 3;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_width = 20;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_last_address = 7;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 8;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_logical_ram_width = 20;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_b_address_width = 3;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_b_data_width = 20;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .mem_init0 = 160'h0000000000A014310340890042490814005A0052;
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N20
cycloneii_lcell_comb \inst3|LPM_MUX_component|auto_generated|_~2 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|_~2_combout  = (\td~combout [1] & ((\inst|srom|rom_block|auto_generated|q_a [18]) # ((\td~combout [0])))) # (!\td~combout [1] & (((!\td~combout [0] & \inst|srom|rom_block|auto_generated|q_a [16]))))

	.dataa(\inst|srom|rom_block|auto_generated|q_a [18]),
	.datab(\td~combout [1]),
	.datac(\td~combout [0]),
	.datad(\inst|srom|rom_block|auto_generated|q_a [16]),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|_~2 .lut_mask = 16'hCBC8;
defparam \inst3|LPM_MUX_component|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N0
cycloneii_lcell_comb \inst3|LPM_MUX_component|auto_generated|_~4 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|_~4_combout  = (\td~combout [1] & ((\inst|srom|rom_block|auto_generated|q_a [6]) # ((\td~combout [0])))) # (!\td~combout [1] & (((!\td~combout [0] & \inst|srom|rom_block|auto_generated|q_a [4]))))

	.dataa(\inst|srom|rom_block|auto_generated|q_a [6]),
	.datab(\td~combout [1]),
	.datac(\td~combout [0]),
	.datad(\inst|srom|rom_block|auto_generated|q_a [4]),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|_~4 .lut_mask = 16'hCBC8;
defparam \inst3|LPM_MUX_component|auto_generated|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N10
cycloneii_lcell_comb \inst3|LPM_MUX_component|auto_generated|_~5 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|_~5_combout  = (\inst3|LPM_MUX_component|auto_generated|_~4_combout  & ((\inst|srom|rom_block|auto_generated|q_a [7]) # ((!\td~combout [0])))) # (!\inst3|LPM_MUX_component|auto_generated|_~4_combout  & 
// (((\td~combout [0] & \inst|srom|rom_block|auto_generated|q_a [5]))))

	.dataa(\inst|srom|rom_block|auto_generated|q_a [7]),
	.datab(\inst3|LPM_MUX_component|auto_generated|_~4_combout ),
	.datac(\td~combout [0]),
	.datad(\inst|srom|rom_block|auto_generated|q_a [5]),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|_~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|_~5 .lut_mask = 16'hBC8C;
defparam \inst3|LPM_MUX_component|auto_generated|_~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N12
cycloneii_lcell_comb \inst4~6 (
// Equation(s):
// \inst4~6_combout  = (!\td~combout [0] & ((\td~combout [1] & (\inst|srom|rom_block|auto_generated|q_a [10])) # (!\td~combout [1] & ((\inst|srom|rom_block|auto_generated|q_a [8])))))

	.dataa(\td~combout [0]),
	.datab(\td~combout [1]),
	.datac(\inst|srom|rom_block|auto_generated|q_a [10]),
	.datad(\inst|srom|rom_block|auto_generated|q_a [8]),
	.cin(gnd),
	.combout(\inst4~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~6 .lut_mask = 16'h5140;
defparam \inst4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \md[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\md~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(md[0]));
// synopsys translate_off
defparam \md[0]~I .input_async_reset = "none";
defparam \md[0]~I .input_power_up = "low";
defparam \md[0]~I .input_register_mode = "none";
defparam \md[0]~I .input_sync_reset = "none";
defparam \md[0]~I .oe_async_reset = "none";
defparam \md[0]~I .oe_power_up = "low";
defparam \md[0]~I .oe_register_mode = "none";
defparam \md[0]~I .oe_sync_reset = "none";
defparam \md[0]~I .operation_mode = "input";
defparam \md[0]~I .output_async_reset = "none";
defparam \md[0]~I .output_power_up = "low";
defparam \md[0]~I .output_register_mode = "none";
defparam \md[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \md[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\md~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(md[1]));
// synopsys translate_off
defparam \md[1]~I .input_async_reset = "none";
defparam \md[1]~I .input_power_up = "low";
defparam \md[1]~I .input_register_mode = "none";
defparam \md[1]~I .input_sync_reset = "none";
defparam \md[1]~I .oe_async_reset = "none";
defparam \md[1]~I .oe_power_up = "low";
defparam \md[1]~I .oe_register_mode = "none";
defparam \md[1]~I .oe_sync_reset = "none";
defparam \md[1]~I .operation_mode = "input";
defparam \md[1]~I .output_async_reset = "none";
defparam \md[1]~I .output_power_up = "low";
defparam \md[1]~I .output_register_mode = "none";
defparam \md[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \md[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\md~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(md[2]));
// synopsys translate_off
defparam \md[2]~I .input_async_reset = "none";
defparam \md[2]~I .input_power_up = "low";
defparam \md[2]~I .input_register_mode = "none";
defparam \md[2]~I .input_sync_reset = "none";
defparam \md[2]~I .oe_async_reset = "none";
defparam \md[2]~I .oe_power_up = "low";
defparam \md[2]~I .oe_register_mode = "none";
defparam \md[2]~I .oe_sync_reset = "none";
defparam \md[2]~I .operation_mode = "input";
defparam \md[2]~I .output_async_reset = "none";
defparam \md[2]~I .output_power_up = "low";
defparam \md[2]~I .output_register_mode = "none";
defparam \md[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \td[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\td~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(td[0]));
// synopsys translate_off
defparam \td[0]~I .input_async_reset = "none";
defparam \td[0]~I .input_power_up = "low";
defparam \td[0]~I .input_register_mode = "none";
defparam \td[0]~I .input_sync_reset = "none";
defparam \td[0]~I .oe_async_reset = "none";
defparam \td[0]~I .oe_power_up = "low";
defparam \td[0]~I .oe_register_mode = "none";
defparam \td[0]~I .oe_sync_reset = "none";
defparam \td[0]~I .operation_mode = "input";
defparam \td[0]~I .output_async_reset = "none";
defparam \td[0]~I .output_power_up = "low";
defparam \td[0]~I .output_register_mode = "none";
defparam \td[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N30
cycloneii_lcell_comb \inst3|LPM_MUX_component|auto_generated|_~3 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|_~3_combout  = (\inst3|LPM_MUX_component|auto_generated|_~2_combout  & ((\inst|srom|rom_block|auto_generated|q_a [19]) # ((!\td~combout [0])))) # (!\inst3|LPM_MUX_component|auto_generated|_~2_combout  & 
// (((\td~combout [0] & \inst|srom|rom_block|auto_generated|q_a [17]))))

	.dataa(\inst3|LPM_MUX_component|auto_generated|_~2_combout ),
	.datab(\inst|srom|rom_block|auto_generated|q_a [19]),
	.datac(\td~combout [0]),
	.datad(\inst|srom|rom_block|auto_generated|q_a [17]),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|_~3 .lut_mask = 16'hDA8A;
defparam \inst3|LPM_MUX_component|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_128,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \td[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\td~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(td[4]));
// synopsys translate_off
defparam \td[4]~I .input_async_reset = "none";
defparam \td[4]~I .input_power_up = "low";
defparam \td[4]~I .input_register_mode = "none";
defparam \td[4]~I .input_sync_reset = "none";
defparam \td[4]~I .oe_async_reset = "none";
defparam \td[4]~I .oe_power_up = "low";
defparam \td[4]~I .oe_register_mode = "none";
defparam \td[4]~I .oe_sync_reset = "none";
defparam \td[4]~I .operation_mode = "input";
defparam \td[4]~I .output_async_reset = "none";
defparam \td[4]~I .output_power_up = "low";
defparam \td[4]~I .output_register_mode = "none";
defparam \td[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N28
cycloneii_lcell_comb \inst4~10 (
// Equation(s):
// \inst4~10_combout  = (\Clock~combout  & ((\td~combout [4] & ((\inst3|LPM_MUX_component|auto_generated|_~3_combout ))) # (!\td~combout [4] & (\inst3|LPM_MUX_component|auto_generated|_~5_combout ))))

	.dataa(\inst3|LPM_MUX_component|auto_generated|_~5_combout ),
	.datab(\inst3|LPM_MUX_component|auto_generated|_~3_combout ),
	.datac(\Clock~combout ),
	.datad(\td~combout [4]),
	.cin(gnd),
	.combout(\inst4~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~10 .lut_mask = 16'hC0A0;
defparam \inst4~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \td[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\td~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(td[2]));
// synopsys translate_off
defparam \td[2]~I .input_async_reset = "none";
defparam \td[2]~I .input_power_up = "low";
defparam \td[2]~I .input_register_mode = "none";
defparam \td[2]~I .input_sync_reset = "none";
defparam \td[2]~I .oe_async_reset = "none";
defparam \td[2]~I .oe_power_up = "low";
defparam \td[2]~I .oe_register_mode = "none";
defparam \td[2]~I .oe_sync_reset = "none";
defparam \td[2]~I .operation_mode = "input";
defparam \td[2]~I .output_async_reset = "none";
defparam \td[2]~I .output_power_up = "low";
defparam \td[2]~I .output_register_mode = "none";
defparam \td[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N6
cycloneii_lcell_comb \inst4~11 (
// Equation(s):
// \inst4~11_combout  = (!\td~combout [3] & (\inst4~10_combout  & (\td~combout [2] $ (\td~combout [4]))))

	.dataa(\td~combout [3]),
	.datab(\inst4~10_combout ),
	.datac(\td~combout [2]),
	.datad(\td~combout [4]),
	.cin(gnd),
	.combout(\inst4~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~11 .lut_mask = 16'h0440;
defparam \inst4~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \td[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\td~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(td[3]));
// synopsys translate_off
defparam \td[3]~I .input_async_reset = "none";
defparam \td[3]~I .input_power_up = "low";
defparam \td[3]~I .input_register_mode = "none";
defparam \td[3]~I .input_sync_reset = "none";
defparam \td[3]~I .oe_async_reset = "none";
defparam \td[3]~I .oe_power_up = "low";
defparam \td[3]~I .oe_register_mode = "none";
defparam \td[3]~I .oe_sync_reset = "none";
defparam \td[3]~I .operation_mode = "input";
defparam \td[3]~I .output_async_reset = "none";
defparam \td[3]~I .output_power_up = "low";
defparam \td[3]~I .output_register_mode = "none";
defparam \td[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N24
cycloneii_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\Clock~combout  & (!\td~combout [3] & (!\td~combout [2] & !\td~combout [4])))

	.dataa(\Clock~combout ),
	.datab(\td~combout [3]),
	.datac(\td~combout [2]),
	.datad(\td~combout [4]),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h0002;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \td[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\td~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(td[1]));
// synopsys translate_off
defparam \td[1]~I .input_async_reset = "none";
defparam \td[1]~I .input_power_up = "low";
defparam \td[1]~I .input_register_mode = "none";
defparam \td[1]~I .input_sync_reset = "none";
defparam \td[1]~I .oe_async_reset = "none";
defparam \td[1]~I .oe_power_up = "low";
defparam \td[1]~I .oe_register_mode = "none";
defparam \td[1]~I .oe_sync_reset = "none";
defparam \td[1]~I .operation_mode = "input";
defparam \td[1]~I .output_async_reset = "none";
defparam \td[1]~I .output_power_up = "low";
defparam \td[1]~I .output_register_mode = "none";
defparam \td[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N0
cycloneii_lcell_comb \inst3|LPM_MUX_component|auto_generated|_~0 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|_~0_combout  = (\td~combout [1] & ((\inst|srom|rom_block|auto_generated|q_a [2]) # ((\td~combout [0])))) # (!\td~combout [1] & (((!\td~combout [0] & \inst|srom|rom_block|auto_generated|q_a [0]))))

	.dataa(\inst|srom|rom_block|auto_generated|q_a [2]),
	.datab(\td~combout [1]),
	.datac(\td~combout [0]),
	.datad(\inst|srom|rom_block|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|_~0 .lut_mask = 16'hCBC8;
defparam \inst3|LPM_MUX_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N18
cycloneii_lcell_comb \inst3|LPM_MUX_component|auto_generated|_~1 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|_~1_combout  = (\inst3|LPM_MUX_component|auto_generated|_~0_combout  & (((\inst|srom|rom_block|auto_generated|q_a [3]) # (!\td~combout [0])))) # (!\inst3|LPM_MUX_component|auto_generated|_~0_combout  & 
// (\inst|srom|rom_block|auto_generated|q_a [1] & (\td~combout [0])))

	.dataa(\inst|srom|rom_block|auto_generated|q_a [1]),
	.datab(\inst3|LPM_MUX_component|auto_generated|_~0_combout ),
	.datac(\td~combout [0]),
	.datad(\inst|srom|rom_block|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|_~1 .lut_mask = 16'hEC2C;
defparam \inst3|LPM_MUX_component|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N18
cycloneii_lcell_comb \inst4~1 (
// Equation(s):
// \inst4~1_combout  = (\inst4~0_combout  & \inst3|LPM_MUX_component|auto_generated|_~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst4~0_combout ),
	.datad(\inst3|LPM_MUX_component|auto_generated|_~1_combout ),
	.cin(gnd),
	.combout(\inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~1 .lut_mask = 16'hF000;
defparam \inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N16
cycloneii_lcell_comb \inst4~8 (
// Equation(s):
// \inst4~8_combout  = (\td~combout [3] & (\Clock~combout  & !\td~combout [4]))

	.dataa(vcc),
	.datab(\td~combout [3]),
	.datac(\Clock~combout ),
	.datad(\td~combout [4]),
	.cin(gnd),
	.combout(\inst4~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~8 .lut_mask = 16'h00C0;
defparam \inst4~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N14
cycloneii_lcell_comb \inst4~3 (
// Equation(s):
// \inst4~3_combout  = (!\td~combout [0] & ((\td~combout [1] & ((\inst|srom|rom_block|auto_generated|q_a [14]))) # (!\td~combout [1] & (\inst|srom|rom_block|auto_generated|q_a [12]))))

	.dataa(\inst|srom|rom_block|auto_generated|q_a [12]),
	.datab(\td~combout [1]),
	.datac(\td~combout [0]),
	.datad(\inst|srom|rom_block|auto_generated|q_a [14]),
	.cin(gnd),
	.combout(\inst4~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~3 .lut_mask = 16'h0E02;
defparam \inst4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N4
cycloneii_lcell_comb \inst4~2 (
// Equation(s):
// \inst4~2_combout  = (\td~combout [0] & ((\td~combout [1] & ((\inst|srom|rom_block|auto_generated|q_a [15]))) # (!\td~combout [1] & (\inst|srom|rom_block|auto_generated|q_a [13]))))

	.dataa(\td~combout [0]),
	.datab(\td~combout [1]),
	.datac(\inst|srom|rom_block|auto_generated|q_a [13]),
	.datad(\inst|srom|rom_block|auto_generated|q_a [15]),
	.cin(gnd),
	.combout(\inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~2 .lut_mask = 16'hA820;
defparam \inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N8
cycloneii_lcell_comb \inst4~4 (
// Equation(s):
// \inst4~4_combout  = (\td~combout [2] & ((\inst4~3_combout ) # (\inst4~2_combout )))

	.dataa(vcc),
	.datab(\inst4~3_combout ),
	.datac(\inst4~2_combout ),
	.datad(\td~combout [2]),
	.cin(gnd),
	.combout(\inst4~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~4 .lut_mask = 16'hFC00;
defparam \inst4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N26
cycloneii_lcell_comb \inst4~5 (
// Equation(s):
// \inst4~5_combout  = (\td~combout [0] & ((\td~combout [1] & (\inst|srom|rom_block|auto_generated|q_a [11])) # (!\td~combout [1] & ((\inst|srom|rom_block|auto_generated|q_a [9])))))

	.dataa(\inst|srom|rom_block|auto_generated|q_a [11]),
	.datab(\td~combout [1]),
	.datac(\td~combout [0]),
	.datad(\inst|srom|rom_block|auto_generated|q_a [9]),
	.cin(gnd),
	.combout(\inst4~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~5 .lut_mask = 16'hB080;
defparam \inst4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N22
cycloneii_lcell_comb \inst4~7 (
// Equation(s):
// \inst4~7_combout  = (\inst4~4_combout ) # ((!\td~combout [2] & ((\inst4~6_combout ) # (\inst4~5_combout ))))

	.dataa(\inst4~6_combout ),
	.datab(\td~combout [2]),
	.datac(\inst4~4_combout ),
	.datad(\inst4~5_combout ),
	.cin(gnd),
	.combout(\inst4~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~7 .lut_mask = 16'hF3F2;
defparam \inst4~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N2
cycloneii_lcell_comb \inst4~9 (
// Equation(s):
// \inst4~9_combout  = (\inst4~11_combout ) # ((\inst4~1_combout ) # ((\inst4~8_combout  & \inst4~7_combout )))

	.dataa(\inst4~11_combout ),
	.datab(\inst4~1_combout ),
	.datac(\inst4~8_combout ),
	.datad(\inst4~7_combout ),
	.cin(gnd),
	.combout(\inst4~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~9 .lut_mask = 16'hFEEE;
defparam \inst4~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_169,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result~I (
	.datain(\inst4~9_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result));
// synopsys translate_off
defparam \result~I .input_async_reset = "none";
defparam \result~I .input_power_up = "low";
defparam \result~I .input_register_mode = "none";
defparam \result~I .input_sync_reset = "none";
defparam \result~I .oe_async_reset = "none";
defparam \result~I .oe_power_up = "low";
defparam \result~I .oe_register_mode = "none";
defparam \result~I .oe_sync_reset = "none";
defparam \result~I .operation_mode = "output";
defparam \result~I .output_async_reset = "none";
defparam \result~I .output_power_up = "low";
defparam \result~I .output_register_mode = "none";
defparam \result~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
