|data_loader
Data[0] <= <GND>
Data[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
Data[8] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Data[9] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Data[10] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
Data[11] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
Data[12] <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Data[13] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Data[14] <= <VCC>
Input[0] => inst14.IN0
Input[0] => inst.DATAIN
Input[1] => inst14.IN1
Input[1] => inst32.DATAIN
Input[2] => inst15.IN0
Input[2] => inst34.DATAIN
Input[3] => inst15.IN1
Input[3] => inst36.DATAIN
Input[4] => inst16.IN0
Input[4] => inst33.DATAIN
Input[5] => inst16.IN1
Input[5] => inst35.DATAIN
Input[6] => inst17.IN0
Input[6] => inst37.DATAIN
Input[7] => inst17.IN1
Input[7] => inst38.DATAIN
Input[8] => inst18.IN0
Input[8] => inst39.DATAIN
Input[9] => inst18.IN1
Input[9] => inst40.DATAIN
Input[10] => inst19.IN0
Input[10] => inst41.DATAIN
Input[11] => inst19.IN1
Input[11] => inst42.DATAIN
Reset => inst.ACLR
Reset => inst34.ACLR
Reset => inst35.ACLR
Reset => inst39.ACLR
Reset => inst42.ACLR
Reset => inst32.ACLR
Reset => inst33.ACLR
Reset => inst38.ACLR
Reset => inst41.ACLR
Reset => inst36.ACLR
Reset => inst37.ACLR
Reset => inst40.ACLR
Enable => inst.LATCH_ENABLE
Enable => inst34.LATCH_ENABLE
Enable => inst35.LATCH_ENABLE
Enable => inst39.LATCH_ENABLE
Enable => inst42.LATCH_ENABLE
Enable => inst32.LATCH_ENABLE
Enable => inst33.LATCH_ENABLE
Enable => inst38.LATCH_ENABLE
Enable => inst41.LATCH_ENABLE
Enable => inst36.LATCH_ENABLE
Enable => inst37.LATCH_ENABLE
Enable => inst40.LATCH_ENABLE


