// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2025 03:09:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    speed_loader
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module speed_loader_vlg_sample_tst(
	Addr,
	Clock,
	Enable,
	Reset,
	sampler_tx
);
input [1:0] Addr;
input  Clock;
input  Enable;
input  Reset;
output sampler_tx;

reg sample;
time current_time;
always @(Addr or Clock or Enable or Reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module speed_loader_vlg_check_tst (
	ModClock,
	sampler_rx
);
input  ModClock;
input sampler_rx;

reg  ModClock_expected;

reg  ModClock_prev;

reg  ModClock_expected_prev;

reg  last_ModClock_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ModClock_prev = ModClock;
end

// update expected /o prevs

always @(trigger)
begin
	ModClock_expected_prev = ModClock_expected;
end



// expected ModClock
initial
begin
	ModClock_expected = 1'bX;
end 
// generate trigger
always @(ModClock_expected or ModClock)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ModClock = %b | ",ModClock_expected_prev);
	$display("| real ModClock = %b | ",ModClock_prev);
`endif
	if (
		( ModClock_expected_prev !== 1'bx ) && ( ModClock_prev !== ModClock_expected_prev )
		&& ((ModClock_expected_prev !== last_ModClock_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ModClock :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ModClock_expected_prev);
		$display ("     Real value = %b", ModClock_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ModClock_exp = ModClock_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module speed_loader_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] Addr;
reg Clock;
reg Enable;
reg Reset;
// wires                                               
wire ModClock;

wire sampler;                             

// assign statements (if any)                          
speed_loader i1 (
// port map - connection between master ports and signals/registers   
	.Addr(Addr),
	.Clock(Clock),
	.Enable(Enable),
	.ModClock(ModClock),
	.Reset(Reset)
);

// Reset
initial
begin
	Reset = 1'b1;
end 

// Enable
initial
begin
	Enable = 1'b1;
	Enable = #50000 1'b0;
	Enable = #210000 1'b1;
	Enable = #10000 1'b0;
	Enable = #300000 1'b1;
	Enable = #10000 1'b0;
end 
// Addr[ 1 ]
always
begin
	Addr[1] = 1'b0;
	Addr[1] = #100000 1'b1;
	#100000;
end 
// Addr[ 0 ]
always
begin
	Addr[0] = 1'b0;
	Addr[0] = #50000 1'b1;
	#50000;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #12500 1'b1;
	#12500;
end 

speed_loader_vlg_sample_tst tb_sample (
	.Addr(Addr),
	.Clock(Clock),
	.Enable(Enable),
	.Reset(Reset),
	.sampler_tx(sampler)
);

speed_loader_vlg_check_tst tb_out(
	.ModClock(ModClock),
	.sampler_rx(sampler)
);
endmodule

