|decoder
Period <= eq[23].DB_MAX_OUTPUT_PORT_TYPE
Start => inst27.IN0
Clock => inst28.IN0
Clock => inst15.IN1
Clock => inst16.IN1
Clock => inst17.IN1
Clock => inst18.IN1
Clock => inst19.IN1
Clock => inst20.IN1
Clock => inst21.IN1
Clock => inst22.IN1
Clock => inst23.IN1
Clock => inst24.IN1
Stop => lpm_counter0:inst.clk_en
Reset => lpm_counter0:inst.aclr
Q[0] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= inst24.DB_MAX_OUTPUT_PORT_TYPE


|decoder|lpm_decode0:inst2
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
data[4] => lpm_decode:LPM_DECODE_component.data[4]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq10 <= lpm_decode:LPM_DECODE_component.eq[10]
eq11 <= lpm_decode:LPM_DECODE_component.eq[11]
eq12 <= lpm_decode:LPM_DECODE_component.eq[12]
eq13 <= lpm_decode:LPM_DECODE_component.eq[13]
eq14 <= lpm_decode:LPM_DECODE_component.eq[14]
eq15 <= lpm_decode:LPM_DECODE_component.eq[15]
eq16 <= lpm_decode:LPM_DECODE_component.eq[16]
eq17 <= lpm_decode:LPM_DECODE_component.eq[17]
eq18 <= lpm_decode:LPM_DECODE_component.eq[18]
eq19 <= lpm_decode:LPM_DECODE_component.eq[19]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq20 <= lpm_decode:LPM_DECODE_component.eq[20]
eq21 <= lpm_decode:LPM_DECODE_component.eq[21]
eq22 <= lpm_decode:LPM_DECODE_component.eq[22]
eq23 <= lpm_decode:LPM_DECODE_component.eq[23]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]
eq8 <= lpm_decode:LPM_DECODE_component.eq[8]
eq9 <= lpm_decode:LPM_DECODE_component.eq[9]


|decoder|lpm_decode0:inst2|lpm_decode:LPM_DECODE_component
data[0] => decode_b8f:auto_generated.data[0]
data[1] => decode_b8f:auto_generated.data[1]
data[2] => decode_b8f:auto_generated.data[2]
data[3] => decode_b8f:auto_generated.data[3]
data[4] => decode_b8f:auto_generated.data[4]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_b8f:auto_generated.eq[0]
eq[1] <= decode_b8f:auto_generated.eq[1]
eq[2] <= decode_b8f:auto_generated.eq[2]
eq[3] <= decode_b8f:auto_generated.eq[3]
eq[4] <= decode_b8f:auto_generated.eq[4]
eq[5] <= decode_b8f:auto_generated.eq[5]
eq[6] <= decode_b8f:auto_generated.eq[6]
eq[7] <= decode_b8f:auto_generated.eq[7]
eq[8] <= decode_b8f:auto_generated.eq[8]
eq[9] <= decode_b8f:auto_generated.eq[9]
eq[10] <= decode_b8f:auto_generated.eq[10]
eq[11] <= decode_b8f:auto_generated.eq[11]
eq[12] <= decode_b8f:auto_generated.eq[12]
eq[13] <= decode_b8f:auto_generated.eq[13]
eq[14] <= decode_b8f:auto_generated.eq[14]
eq[15] <= decode_b8f:auto_generated.eq[15]
eq[16] <= decode_b8f:auto_generated.eq[16]
eq[17] <= decode_b8f:auto_generated.eq[17]
eq[18] <= decode_b8f:auto_generated.eq[18]
eq[19] <= decode_b8f:auto_generated.eq[19]
eq[20] <= decode_b8f:auto_generated.eq[20]
eq[21] <= decode_b8f:auto_generated.eq[21]
eq[22] <= decode_b8f:auto_generated.eq[22]
eq[23] <= decode_b8f:auto_generated.eq[23]
eq[24] <= decode_b8f:auto_generated.eq[24]
eq[25] <= decode_b8f:auto_generated.eq[25]
eq[26] <= decode_b8f:auto_generated.eq[26]
eq[27] <= decode_b8f:auto_generated.eq[27]
eq[28] <= decode_b8f:auto_generated.eq[28]
eq[29] <= decode_b8f:auto_generated.eq[29]
eq[30] <= decode_b8f:auto_generated.eq[30]
eq[31] <= decode_b8f:auto_generated.eq[31]


|decoder|lpm_decode0:inst2|lpm_decode:LPM_DECODE_component|decode_b8f:auto_generated
data[0] => w_anode116w[1].IN0
data[0] => w_anode127w[1].IN1
data[0] => w_anode137w[1].IN0
data[0] => w_anode147w[1].IN1
data[0] => w_anode157w[1].IN0
data[0] => w_anode167w[1].IN1
data[0] => w_anode177w[1].IN0
data[0] => w_anode17w[1].IN0
data[0] => w_anode187w[1].IN1
data[0] => w_anode208w[1].IN0
data[0] => w_anode219w[1].IN1
data[0] => w_anode229w[1].IN0
data[0] => w_anode239w[1].IN1
data[0] => w_anode249w[1].IN0
data[0] => w_anode259w[1].IN1
data[0] => w_anode269w[1].IN0
data[0] => w_anode279w[1].IN1
data[0] => w_anode300w[1].IN0
data[0] => w_anode311w[1].IN1
data[0] => w_anode321w[1].IN0
data[0] => w_anode331w[1].IN1
data[0] => w_anode341w[1].IN0
data[0] => w_anode34w[1].IN1
data[0] => w_anode351w[1].IN1
data[0] => w_anode361w[1].IN0
data[0] => w_anode371w[1].IN1
data[0] => w_anode44w[1].IN0
data[0] => w_anode54w[1].IN1
data[0] => w_anode64w[1].IN0
data[0] => w_anode74w[1].IN1
data[0] => w_anode84w[1].IN0
data[0] => w_anode94w[1].IN1
data[1] => w_anode116w[2].IN0
data[1] => w_anode127w[2].IN0
data[1] => w_anode137w[2].IN1
data[1] => w_anode147w[2].IN1
data[1] => w_anode157w[2].IN0
data[1] => w_anode167w[2].IN0
data[1] => w_anode177w[2].IN1
data[1] => w_anode17w[2].IN0
data[1] => w_anode187w[2].IN1
data[1] => w_anode208w[2].IN0
data[1] => w_anode219w[2].IN0
data[1] => w_anode229w[2].IN1
data[1] => w_anode239w[2].IN1
data[1] => w_anode249w[2].IN0
data[1] => w_anode259w[2].IN0
data[1] => w_anode269w[2].IN1
data[1] => w_anode279w[2].IN1
data[1] => w_anode300w[2].IN0
data[1] => w_anode311w[2].IN0
data[1] => w_anode321w[2].IN1
data[1] => w_anode331w[2].IN1
data[1] => w_anode341w[2].IN0
data[1] => w_anode34w[2].IN0
data[1] => w_anode351w[2].IN0
data[1] => w_anode361w[2].IN1
data[1] => w_anode371w[2].IN1
data[1] => w_anode44w[2].IN1
data[1] => w_anode54w[2].IN1
data[1] => w_anode64w[2].IN0
data[1] => w_anode74w[2].IN0
data[1] => w_anode84w[2].IN1
data[1] => w_anode94w[2].IN1
data[2] => w_anode116w[3].IN0
data[2] => w_anode127w[3].IN0
data[2] => w_anode137w[3].IN0
data[2] => w_anode147w[3].IN0
data[2] => w_anode157w[3].IN1
data[2] => w_anode167w[3].IN1
data[2] => w_anode177w[3].IN1
data[2] => w_anode17w[3].IN0
data[2] => w_anode187w[3].IN1
data[2] => w_anode208w[3].IN0
data[2] => w_anode219w[3].IN0
data[2] => w_anode229w[3].IN0
data[2] => w_anode239w[3].IN0
data[2] => w_anode249w[3].IN1
data[2] => w_anode259w[3].IN1
data[2] => w_anode269w[3].IN1
data[2] => w_anode279w[3].IN1
data[2] => w_anode300w[3].IN0
data[2] => w_anode311w[3].IN0
data[2] => w_anode321w[3].IN0
data[2] => w_anode331w[3].IN0
data[2] => w_anode341w[3].IN1
data[2] => w_anode34w[3].IN0
data[2] => w_anode351w[3].IN1
data[2] => w_anode361w[3].IN1
data[2] => w_anode371w[3].IN1
data[2] => w_anode44w[3].IN0
data[2] => w_anode54w[3].IN0
data[2] => w_anode64w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode84w[3].IN1
data[2] => w_anode94w[3].IN1
data[3] => w_anode106w[1].IN1
data[3] => w_anode198w[1].IN0
data[3] => w_anode290w[1].IN1
data[3] => w_anode3w[1].IN0
data[4] => w_anode106w[2].IN0
data[4] => w_anode198w[2].IN1
data[4] => w_anode290w[2].IN1
data[4] => w_anode3w[2].IN0
eq[0] <= w_anode17w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode34w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode44w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode54w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode64w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode84w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode94w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode116w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode127w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode137w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode147w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode157w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode167w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode177w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode187w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode208w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode219w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode229w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode239w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode249w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode259w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode269w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode279w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode300w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode311w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode341w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode351w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode361w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode371w[3].DB_MAX_OUTPUT_PORT_TYPE


|decoder|lpm_counter0:inst
aclr => lpm_counter:LPM_COUNTER_component.aclr
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]


|decoder|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_r5j:auto_generated.clock
clk_en => cntr_r5j:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_r5j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_r5j:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r5j:auto_generated.q[0]
q[1] <= cntr_r5j:auto_generated.q[1]
q[2] <= cntr_r5j:auto_generated.q[2]
q[3] <= cntr_r5j:auto_generated.q[3]
q[4] <= cntr_r5j:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|decoder|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_r5j:auto_generated
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clk_en => counter_reg_bit1a[4].IN0
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


