// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/07/2025 19:15:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    int_v1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module int_v1_vlg_sample_tst(
	A,
	C,
	DB,
	nIOR,
	nIOW,
	R,
	sampler_tx
);
input [7:0] A;
input  C;
input [7:0] DB;
input  nIOR;
input  nIOW;
input  R;
output sampler_tx;

reg sample;
time current_time;
always @(A or C or DB or nIOR or nIOW or R)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module int_v1_vlg_check_tst (
	cs,
	Read,
	Result,
	SEL,
	sampler_rx
);
input [1:0] cs;
input  Read;
input [3:0] Result;
input  SEL;
input sampler_rx;

reg [1:0] cs_expected;
reg  Read_expected;
reg [3:0] Result_expected;
reg  SEL_expected;

reg [1:0] cs_prev;
reg  Read_prev;
reg [3:0] Result_prev;
reg  SEL_prev;

reg [1:0] cs_expected_prev;
reg  Read_expected_prev;
reg [3:0] Result_expected_prev;
reg  SEL_expected_prev;

reg [1:0] last_cs_exp;
reg  last_Read_exp;
reg [3:0] last_Result_exp;
reg  last_SEL_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	cs_prev = cs;
	Read_prev = Read;
	Result_prev = Result;
	SEL_prev = SEL;
end

// update expected /o prevs

always @(trigger)
begin
	cs_expected_prev = cs_expected;
	Read_expected_prev = Read_expected;
	Result_expected_prev = Result_expected;
	SEL_expected_prev = SEL_expected;
end


// expected Result[ 3 ]
initial
begin
	Result_expected[3] = 1'bX;
end 
// expected Result[ 2 ]
initial
begin
	Result_expected[2] = 1'bX;
end 
// expected Result[ 1 ]
initial
begin
	Result_expected[1] = 1'bX;
end 
// expected Result[ 0 ]
initial
begin
	Result_expected[0] = 1'bX;
end 
// expected cs[ 1 ]
initial
begin
	cs_expected[1] = 1'bX;
end 
// expected cs[ 0 ]
initial
begin
	cs_expected[0] = 1'bX;
end 

// expected SEL
initial
begin
	SEL_expected = 1'bX;
end 

// expected Read
initial
begin
	Read_expected = 1'bX;
end 
// generate trigger
always @(cs_expected or cs or Read_expected or Read or Result_expected or Result or SEL_expected or SEL)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cs = %b | expected Read = %b | expected Result = %b | expected SEL = %b | ",cs_expected_prev,Read_expected_prev,Result_expected_prev,SEL_expected_prev);
	$display("| real cs = %b | real Read = %b | real Result = %b | real SEL = %b | ",cs_prev,Read_prev,Result_prev,SEL_prev);
`endif
	if (
		( cs_expected_prev[0] !== 1'bx ) && ( cs_prev[0] !== cs_expected_prev[0] )
		&& ((cs_expected_prev[0] !== last_cs_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cs[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cs_expected_prev);
		$display ("     Real value = %b", cs_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cs_exp[0] = cs_expected_prev[0];
	end
	if (
		( cs_expected_prev[1] !== 1'bx ) && ( cs_prev[1] !== cs_expected_prev[1] )
		&& ((cs_expected_prev[1] !== last_cs_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cs[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cs_expected_prev);
		$display ("     Real value = %b", cs_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cs_exp[1] = cs_expected_prev[1];
	end
	if (
		( Read_expected_prev !== 1'bx ) && ( Read_prev !== Read_expected_prev )
		&& ((Read_expected_prev !== last_Read_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_expected_prev);
		$display ("     Real value = %b", Read_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_exp = Read_expected_prev;
	end
	if (
		( Result_expected_prev[0] !== 1'bx ) && ( Result_prev[0] !== Result_expected_prev[0] )
		&& ((Result_expected_prev[0] !== last_Result_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Result_exp[0] = Result_expected_prev[0];
	end
	if (
		( Result_expected_prev[1] !== 1'bx ) && ( Result_prev[1] !== Result_expected_prev[1] )
		&& ((Result_expected_prev[1] !== last_Result_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Result_exp[1] = Result_expected_prev[1];
	end
	if (
		( Result_expected_prev[2] !== 1'bx ) && ( Result_prev[2] !== Result_expected_prev[2] )
		&& ((Result_expected_prev[2] !== last_Result_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Result_exp[2] = Result_expected_prev[2];
	end
	if (
		( Result_expected_prev[3] !== 1'bx ) && ( Result_prev[3] !== Result_expected_prev[3] )
		&& ((Result_expected_prev[3] !== last_Result_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Result_exp[3] = Result_expected_prev[3];
	end
	if (
		( SEL_expected_prev !== 1'bx ) && ( SEL_prev !== SEL_expected_prev )
		&& ((SEL_expected_prev !== last_SEL_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEL :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEL_expected_prev);
		$display ("     Real value = %b", SEL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SEL_exp = SEL_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module int_v1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg C;
reg [7:0] DB;
reg nIOR;
reg nIOW;
reg R;
// wires                                               
wire [1:0] cs;
wire Read;
wire [3:0] Result;
wire SEL;

wire sampler;                             

// assign statements (if any)                          
int_v1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.C(C),
	.cs(cs),
	.DB(DB),
	.nIOR(nIOR),
	.nIOW(nIOW),
	.R(R),
	.Read(Read),
	.Result(Result),
	.SEL(SEL)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
	A[7] = #60000 1'b1;
	A[7] = #60000 1'b0;
	A[7] = #170000 1'b1;
	A[7] = #440000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #610000 1'b1;
	A[4] = #60000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #60000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #170000 1'b1;
	A[0] = #440000 1'b0;
end 
// DB[ 7 ]
initial
begin
	DB[7] = 1'b0;
end 
// DB[ 6 ]
initial
begin
	DB[6] = 1'b0;
end 
// DB[ 5 ]
initial
begin
	DB[5] = 1'b0;
end 
// DB[ 4 ]
initial
begin
	DB[4] = 1'b0;
end 
// DB[ 3 ]
initial
begin
	DB[3] = 1'b0;
end 
// DB[ 2 ]
initial
begin
	DB[2] = 1'b0;
end 
// DB[ 1 ]
initial
begin
	DB[1] = 1'b0;
end 
// DB[ 0 ]
initial
begin
	DB[0] = 1'b0;
	DB[0] = #60000 1'b1;
	DB[0] = #60000 1'b0;
end 

// C
always
begin
	C = 1'b0;
	C = #5000 1'b1;
	#5000;
end 

// nIOR
initial
begin
	nIOR = 1'b1;
	nIOR = #290000 1'b0;
	nIOR = #10000 1'b1;
end 

// nIOW
initial
begin
	nIOW = 1'b1;
	nIOW = #100000 1'b0;
	nIOW = #10000 1'b1;
end 

// R
initial
begin
	R = 1'b0;
	R = #290000 1'b1;
	R = #10000 1'b0;
end 

int_v1_vlg_sample_tst tb_sample (
	.A(A),
	.C(C),
	.DB(DB),
	.nIOR(nIOR),
	.nIOW(nIOW),
	.R(R),
	.sampler_tx(sampler)
);

int_v1_vlg_check_tst tb_out(
	.cs(cs),
	.Read(Read),
	.Result(Result),
	.SEL(SEL),
	.sampler_rx(sampler)
);
endmodule

