vendor_name = ModelSim
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/2var/scheme/scheme2.bdf
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/2var/scheme/Waveform.vwf
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/2var/scheme/db/scheme2.cbx.xml
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/2var/scheme/johnson_decoder.bdf
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/2var/scheme/johnson_counter.bdf
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/lpm_dff.tdf
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/aglobal130.inc
design_name = scheme2
instance = comp, \Clock~I , Clock, scheme2, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, scheme2, 1
instance = comp, \inst3|inst1|dffs[4]~feeder , inst3|inst1|dffs[4]~feeder, scheme2, 1
instance = comp, \Reset~I , Reset, scheme2, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, scheme2, 1
instance = comp, \Start~I , Start, scheme2, 1
instance = comp, \Stop~I , Stop, scheme2, 1
instance = comp, \inst11~0 , inst11~0, scheme2, 1
instance = comp, \inst3|inst1|dffs[4] , inst3|inst1|dffs[4], scheme2, 1
instance = comp, \inst3|inst1|dffs[0]~0 , inst3|inst1|dffs[0]~0, scheme2, 1
instance = comp, \inst3|inst1|dffs[0] , inst3|inst1|dffs[0], scheme2, 1
instance = comp, \inst3|inst1|dffs[1]~feeder , inst3|inst1|dffs[1]~feeder, scheme2, 1
instance = comp, \inst3|inst1|dffs[1] , inst3|inst1|dffs[1], scheme2, 1
instance = comp, \inst3|inst1|dffs[2]~feeder , inst3|inst1|dffs[2]~feeder, scheme2, 1
instance = comp, \inst3|inst1|dffs[2] , inst3|inst1|dffs[2], scheme2, 1
instance = comp, \inst3|inst1|dffs[3]~feeder , inst3|inst1|dffs[3]~feeder, scheme2, 1
instance = comp, \inst3|inst1|dffs[3] , inst3|inst1|dffs[3], scheme2, 1
instance = comp, \inst2|inst2 , inst2|inst2, scheme2, 1
instance = comp, \inst2|inst1 , inst2|inst1, scheme2, 1
instance = comp, \inst2|inst4 , inst2|inst4, scheme2, 1
instance = comp, \z[2]~I , z[2], scheme2, 1
instance = comp, \z[1]~I , z[1], scheme2, 1
instance = comp, \z[0]~I , z[0], scheme2, 1
