// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/06/2025 00:13:53"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module scheme2 (
	z,
	Clock,
	Start,
	Stop,
	Reset);
output 	[2:0] z;
input 	Clock;
input 	Start;
input 	Stop;
input 	Reset;

// Design Ports Information
// z[2]	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[1]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[0]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clock	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reset	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Start	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Stop	=>  Location: PIN_208,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("scheme2_v.sdo");
// synopsys translate_on

wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \inst3|inst1|dffs[4]~feeder_combout ;
wire \Reset~combout ;
wire \Reset~clkctrl_outclk ;
wire \Start~combout ;
wire \Stop~combout ;
wire \inst11~0_combout ;
wire \inst11~regout ;
wire \inst3|inst1|dffs[0]~0_combout ;
wire \inst3|inst1|dffs[1]~feeder_combout ;
wire \inst3|inst1|dffs[2]~feeder_combout ;
wire \inst3|inst1|dffs[3]~feeder_combout ;
wire \inst2|inst2~combout ;
wire \inst2|inst1~combout ;
wire \inst2|inst4~combout ;
wire [4:0] \inst3|inst1|dffs ;


// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N28
cycloneii_lcell_comb \inst3|inst1|dffs[4]~feeder (
// Equation(s):
// \inst3|inst1|dffs[4]~feeder_combout  = \inst3|inst1|dffs [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst3|inst1|dffs [3]),
	.cin(gnd),
	.combout(\inst3|inst1|dffs[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|dffs[4]~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst1|dffs[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .input_async_reset = "none";
defparam \Reset~I .input_power_up = "low";
defparam \Reset~I .input_register_mode = "none";
defparam \Reset~I .input_sync_reset = "none";
defparam \Reset~I .oe_async_reset = "none";
defparam \Reset~I .oe_power_up = "low";
defparam \Reset~I .oe_register_mode = "none";
defparam \Reset~I .oe_sync_reset = "none";
defparam \Reset~I .operation_mode = "input";
defparam \Reset~I .output_async_reset = "none";
defparam \Reset~I .output_power_up = "low";
defparam \Reset~I .output_register_mode = "none";
defparam \Reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~clkctrl_outclk ));
// synopsys translate_off
defparam \Reset~clkctrl .clock_type = "global clock";
defparam \Reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Start~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Start~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Start));
// synopsys translate_off
defparam \Start~I .input_async_reset = "none";
defparam \Start~I .input_power_up = "low";
defparam \Start~I .input_register_mode = "none";
defparam \Start~I .input_sync_reset = "none";
defparam \Start~I .oe_async_reset = "none";
defparam \Start~I .oe_power_up = "low";
defparam \Start~I .oe_register_mode = "none";
defparam \Start~I .oe_sync_reset = "none";
defparam \Start~I .operation_mode = "input";
defparam \Start~I .output_async_reset = "none";
defparam \Start~I .output_power_up = "low";
defparam \Start~I .output_register_mode = "none";
defparam \Start~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_208,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Stop~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Stop~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Stop));
// synopsys translate_off
defparam \Stop~I .input_async_reset = "none";
defparam \Stop~I .input_power_up = "low";
defparam \Stop~I .input_register_mode = "none";
defparam \Stop~I .input_sync_reset = "none";
defparam \Stop~I .oe_async_reset = "none";
defparam \Stop~I .oe_power_up = "low";
defparam \Stop~I .oe_register_mode = "none";
defparam \Stop~I .oe_sync_reset = "none";
defparam \Stop~I .operation_mode = "input";
defparam \Stop~I .output_async_reset = "none";
defparam \Stop~I .output_power_up = "low";
defparam \Stop~I .output_register_mode = "none";
defparam \Stop~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N22
cycloneii_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (\inst11~regout  & ((!\Stop~combout ))) # (!\inst11~regout  & (\Start~combout ))

	.dataa(vcc),
	.datab(\Start~combout ),
	.datac(\inst11~regout ),
	.datad(\Stop~combout ),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h0CFC;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N23
cycloneii_lcell_ff inst11(
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst11~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst11~regout ));

// Location: LCFF_X1_Y13_N29
cycloneii_lcell_ff \inst3|inst1|dffs[4] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|inst1|dffs[4]~feeder_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst11~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|inst1|dffs [4]));

// Location: LCCOMB_X1_Y13_N0
cycloneii_lcell_comb \inst3|inst1|dffs[0]~0 (
// Equation(s):
// \inst3|inst1|dffs[0]~0_combout  = !\inst3|inst1|dffs [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst3|inst1|dffs [4]),
	.cin(gnd),
	.combout(\inst3|inst1|dffs[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|dffs[0]~0 .lut_mask = 16'h00FF;
defparam \inst3|inst1|dffs[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N1
cycloneii_lcell_ff \inst3|inst1|dffs[0] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|inst1|dffs[0]~0_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst11~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|inst1|dffs [0]));

// Location: LCCOMB_X1_Y13_N12
cycloneii_lcell_comb \inst3|inst1|dffs[1]~feeder (
// Equation(s):
// \inst3|inst1|dffs[1]~feeder_combout  = \inst3|inst1|dffs [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst3|inst1|dffs [0]),
	.cin(gnd),
	.combout(\inst3|inst1|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|dffs[1]~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst1|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N13
cycloneii_lcell_ff \inst3|inst1|dffs[1] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|inst1|dffs[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst11~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|inst1|dffs [1]));

// Location: LCCOMB_X1_Y13_N26
cycloneii_lcell_comb \inst3|inst1|dffs[2]~feeder (
// Equation(s):
// \inst3|inst1|dffs[2]~feeder_combout  = \inst3|inst1|dffs [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst3|inst1|dffs [1]),
	.cin(gnd),
	.combout(\inst3|inst1|dffs[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|dffs[2]~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst1|dffs[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N27
cycloneii_lcell_ff \inst3|inst1|dffs[2] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|inst1|dffs[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst11~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|inst1|dffs [2]));

// Location: LCCOMB_X1_Y13_N30
cycloneii_lcell_comb \inst3|inst1|dffs[3]~feeder (
// Equation(s):
// \inst3|inst1|dffs[3]~feeder_combout  = \inst3|inst1|dffs [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst3|inst1|dffs [2]),
	.cin(gnd),
	.combout(\inst3|inst1|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst1|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N31
cycloneii_lcell_ff \inst3|inst1|dffs[3] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|inst1|dffs[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst11~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|inst1|dffs [3]));

// Location: LCCOMB_X1_Y13_N16
cycloneii_lcell_comb \inst2|inst2 (
// Equation(s):
// \inst2|inst2~combout  = (\inst3|inst1|dffs [3]) # (\inst3|inst1|dffs [4])

	.dataa(vcc),
	.datab(\inst3|inst1|dffs [3]),
	.datac(vcc),
	.datad(\inst3|inst1|dffs [4]),
	.cin(gnd),
	.combout(\inst2|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2 .lut_mask = 16'hFFCC;
defparam \inst2|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N10
cycloneii_lcell_comb \inst2|inst1 (
// Equation(s):
// \inst2|inst1~combout  = (\inst3|inst1|dffs [0]) # (\inst3|inst1|dffs [2])

	.dataa(vcc),
	.datab(\inst3|inst1|dffs [0]),
	.datac(vcc),
	.datad(\inst3|inst1|dffs [2]),
	.cin(gnd),
	.combout(\inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1 .lut_mask = 16'hFFCC;
defparam \inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N20
cycloneii_lcell_comb \inst2|inst4 (
// Equation(s):
// \inst2|inst4~combout  = (!\inst3|inst1|dffs [2] & \inst3|inst1|dffs [4])

	.dataa(vcc),
	.datab(\inst3|inst1|dffs [2]),
	.datac(vcc),
	.datad(\inst3|inst1|dffs [4]),
	.cin(gnd),
	.combout(\inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4 .lut_mask = 16'h3300;
defparam \inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[2]~I (
	.datain(\inst2|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[2]));
// synopsys translate_off
defparam \z[2]~I .input_async_reset = "none";
defparam \z[2]~I .input_power_up = "low";
defparam \z[2]~I .input_register_mode = "none";
defparam \z[2]~I .input_sync_reset = "none";
defparam \z[2]~I .oe_async_reset = "none";
defparam \z[2]~I .oe_power_up = "low";
defparam \z[2]~I .oe_register_mode = "none";
defparam \z[2]~I .oe_sync_reset = "none";
defparam \z[2]~I .operation_mode = "output";
defparam \z[2]~I .output_async_reset = "none";
defparam \z[2]~I .output_power_up = "low";
defparam \z[2]~I .output_register_mode = "none";
defparam \z[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[1]~I (
	.datain(\inst2|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[1]));
// synopsys translate_off
defparam \z[1]~I .input_async_reset = "none";
defparam \z[1]~I .input_power_up = "low";
defparam \z[1]~I .input_register_mode = "none";
defparam \z[1]~I .input_sync_reset = "none";
defparam \z[1]~I .oe_async_reset = "none";
defparam \z[1]~I .oe_power_up = "low";
defparam \z[1]~I .oe_register_mode = "none";
defparam \z[1]~I .oe_sync_reset = "none";
defparam \z[1]~I .operation_mode = "output";
defparam \z[1]~I .output_async_reset = "none";
defparam \z[1]~I .output_power_up = "low";
defparam \z[1]~I .output_register_mode = "none";
defparam \z[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[0]~I (
	.datain(\inst2|inst4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[0]));
// synopsys translate_off
defparam \z[0]~I .input_async_reset = "none";
defparam \z[0]~I .input_power_up = "low";
defparam \z[0]~I .input_register_mode = "none";
defparam \z[0]~I .input_sync_reset = "none";
defparam \z[0]~I .oe_async_reset = "none";
defparam \z[0]~I .oe_power_up = "low";
defparam \z[0]~I .oe_register_mode = "none";
defparam \z[0]~I .oe_sync_reset = "none";
defparam \z[0]~I .operation_mode = "output";
defparam \z[0]~I .output_async_reset = "none";
defparam \z[0]~I .output_power_up = "low";
defparam \z[0]~I .output_register_mode = "none";
defparam \z[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
