|period_cnt
Per_stop <= lpm_decode3:inst12.eq99
T => inst5.IN0
Clock => inst5.IN1


|period_cnt|lpm_decode3:inst12
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
data[4] => lpm_decode:LPM_DECODE_component.data[4]
data[5] => lpm_decode:LPM_DECODE_component.data[5]
data[6] => lpm_decode:LPM_DECODE_component.data[6]
eq99 <= lpm_decode:LPM_DECODE_component.eq[99]


|period_cnt|lpm_decode3:inst12|lpm_decode:LPM_DECODE_component
data[0] => decode_3af:auto_generated.data[0]
data[1] => decode_3af:auto_generated.data[1]
data[2] => decode_3af:auto_generated.data[2]
data[3] => decode_3af:auto_generated.data[3]
data[4] => decode_3af:auto_generated.data[4]
data[5] => decode_3af:auto_generated.data[5]
data[6] => decode_3af:auto_generated.data[6]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_3af:auto_generated.eq[0]
eq[1] <= decode_3af:auto_generated.eq[1]
eq[2] <= decode_3af:auto_generated.eq[2]
eq[3] <= decode_3af:auto_generated.eq[3]
eq[4] <= decode_3af:auto_generated.eq[4]
eq[5] <= decode_3af:auto_generated.eq[5]
eq[6] <= decode_3af:auto_generated.eq[6]
eq[7] <= decode_3af:auto_generated.eq[7]
eq[8] <= decode_3af:auto_generated.eq[8]
eq[9] <= decode_3af:auto_generated.eq[9]
eq[10] <= decode_3af:auto_generated.eq[10]
eq[11] <= decode_3af:auto_generated.eq[11]
eq[12] <= decode_3af:auto_generated.eq[12]
eq[13] <= decode_3af:auto_generated.eq[13]
eq[14] <= decode_3af:auto_generated.eq[14]
eq[15] <= decode_3af:auto_generated.eq[15]
eq[16] <= decode_3af:auto_generated.eq[16]
eq[17] <= decode_3af:auto_generated.eq[17]
eq[18] <= decode_3af:auto_generated.eq[18]
eq[19] <= decode_3af:auto_generated.eq[19]
eq[20] <= decode_3af:auto_generated.eq[20]
eq[21] <= decode_3af:auto_generated.eq[21]
eq[22] <= decode_3af:auto_generated.eq[22]
eq[23] <= decode_3af:auto_generated.eq[23]
eq[24] <= decode_3af:auto_generated.eq[24]
eq[25] <= decode_3af:auto_generated.eq[25]
eq[26] <= decode_3af:auto_generated.eq[26]
eq[27] <= decode_3af:auto_generated.eq[27]
eq[28] <= decode_3af:auto_generated.eq[28]
eq[29] <= decode_3af:auto_generated.eq[29]
eq[30] <= decode_3af:auto_generated.eq[30]
eq[31] <= decode_3af:auto_generated.eq[31]
eq[32] <= decode_3af:auto_generated.eq[32]
eq[33] <= decode_3af:auto_generated.eq[33]
eq[34] <= decode_3af:auto_generated.eq[34]
eq[35] <= decode_3af:auto_generated.eq[35]
eq[36] <= decode_3af:auto_generated.eq[36]
eq[37] <= decode_3af:auto_generated.eq[37]
eq[38] <= decode_3af:auto_generated.eq[38]
eq[39] <= decode_3af:auto_generated.eq[39]
eq[40] <= decode_3af:auto_generated.eq[40]
eq[41] <= decode_3af:auto_generated.eq[41]
eq[42] <= decode_3af:auto_generated.eq[42]
eq[43] <= decode_3af:auto_generated.eq[43]
eq[44] <= decode_3af:auto_generated.eq[44]
eq[45] <= decode_3af:auto_generated.eq[45]
eq[46] <= decode_3af:auto_generated.eq[46]
eq[47] <= decode_3af:auto_generated.eq[47]
eq[48] <= decode_3af:auto_generated.eq[48]
eq[49] <= decode_3af:auto_generated.eq[49]
eq[50] <= decode_3af:auto_generated.eq[50]
eq[51] <= decode_3af:auto_generated.eq[51]
eq[52] <= decode_3af:auto_generated.eq[52]
eq[53] <= decode_3af:auto_generated.eq[53]
eq[54] <= decode_3af:auto_generated.eq[54]
eq[55] <= decode_3af:auto_generated.eq[55]
eq[56] <= decode_3af:auto_generated.eq[56]
eq[57] <= decode_3af:auto_generated.eq[57]
eq[58] <= decode_3af:auto_generated.eq[58]
eq[59] <= decode_3af:auto_generated.eq[59]
eq[60] <= decode_3af:auto_generated.eq[60]
eq[61] <= decode_3af:auto_generated.eq[61]
eq[62] <= decode_3af:auto_generated.eq[62]
eq[63] <= decode_3af:auto_generated.eq[63]
eq[64] <= decode_3af:auto_generated.eq[64]
eq[65] <= decode_3af:auto_generated.eq[65]
eq[66] <= decode_3af:auto_generated.eq[66]
eq[67] <= decode_3af:auto_generated.eq[67]
eq[68] <= decode_3af:auto_generated.eq[68]
eq[69] <= decode_3af:auto_generated.eq[69]
eq[70] <= decode_3af:auto_generated.eq[70]
eq[71] <= decode_3af:auto_generated.eq[71]
eq[72] <= decode_3af:auto_generated.eq[72]
eq[73] <= decode_3af:auto_generated.eq[73]
eq[74] <= decode_3af:auto_generated.eq[74]
eq[75] <= decode_3af:auto_generated.eq[75]
eq[76] <= decode_3af:auto_generated.eq[76]
eq[77] <= decode_3af:auto_generated.eq[77]
eq[78] <= decode_3af:auto_generated.eq[78]
eq[79] <= decode_3af:auto_generated.eq[79]
eq[80] <= decode_3af:auto_generated.eq[80]
eq[81] <= decode_3af:auto_generated.eq[81]
eq[82] <= decode_3af:auto_generated.eq[82]
eq[83] <= decode_3af:auto_generated.eq[83]
eq[84] <= decode_3af:auto_generated.eq[84]
eq[85] <= decode_3af:auto_generated.eq[85]
eq[86] <= decode_3af:auto_generated.eq[86]
eq[87] <= decode_3af:auto_generated.eq[87]
eq[88] <= decode_3af:auto_generated.eq[88]
eq[89] <= decode_3af:auto_generated.eq[89]
eq[90] <= decode_3af:auto_generated.eq[90]
eq[91] <= decode_3af:auto_generated.eq[91]
eq[92] <= decode_3af:auto_generated.eq[92]
eq[93] <= decode_3af:auto_generated.eq[93]
eq[94] <= decode_3af:auto_generated.eq[94]
eq[95] <= decode_3af:auto_generated.eq[95]
eq[96] <= decode_3af:auto_generated.eq[96]
eq[97] <= decode_3af:auto_generated.eq[97]
eq[98] <= decode_3af:auto_generated.eq[98]
eq[99] <= decode_3af:auto_generated.eq[99]
eq[100] <= decode_3af:auto_generated.eq[100]
eq[101] <= decode_3af:auto_generated.eq[101]
eq[102] <= decode_3af:auto_generated.eq[102]
eq[103] <= decode_3af:auto_generated.eq[103]
eq[104] <= decode_3af:auto_generated.eq[104]
eq[105] <= decode_3af:auto_generated.eq[105]
eq[106] <= decode_3af:auto_generated.eq[106]
eq[107] <= decode_3af:auto_generated.eq[107]
eq[108] <= decode_3af:auto_generated.eq[108]
eq[109] <= decode_3af:auto_generated.eq[109]
eq[110] <= decode_3af:auto_generated.eq[110]
eq[111] <= decode_3af:auto_generated.eq[111]
eq[112] <= decode_3af:auto_generated.eq[112]
eq[113] <= decode_3af:auto_generated.eq[113]
eq[114] <= decode_3af:auto_generated.eq[114]
eq[115] <= decode_3af:auto_generated.eq[115]
eq[116] <= decode_3af:auto_generated.eq[116]
eq[117] <= decode_3af:auto_generated.eq[117]
eq[118] <= decode_3af:auto_generated.eq[118]
eq[119] <= decode_3af:auto_generated.eq[119]
eq[120] <= decode_3af:auto_generated.eq[120]
eq[121] <= decode_3af:auto_generated.eq[121]
eq[122] <= decode_3af:auto_generated.eq[122]
eq[123] <= decode_3af:auto_generated.eq[123]
eq[124] <= decode_3af:auto_generated.eq[124]
eq[125] <= decode_3af:auto_generated.eq[125]
eq[126] <= decode_3af:auto_generated.eq[126]
eq[127] <= decode_3af:auto_generated.eq[127]


|period_cnt|lpm_decode3:inst12|lpm_decode:LPM_DECODE_component|decode_3af:auto_generated
data[0] => w_anode100w[1].IN1
data[0] => w_anode123w[1].IN0
data[0] => w_anode134w[1].IN1
data[0] => w_anode144w[1].IN0
data[0] => w_anode154w[1].IN1
data[0] => w_anode164w[1].IN0
data[0] => w_anode174w[1].IN1
data[0] => w_anode184w[1].IN0
data[0] => w_anode194w[1].IN1
data[0] => w_anode216w[1].IN0
data[0] => w_anode227w[1].IN1
data[0] => w_anode237w[1].IN0
data[0] => w_anode23w[1].IN0
data[0] => w_anode247w[1].IN1
data[0] => w_anode257w[1].IN0
data[0] => w_anode267w[1].IN1
data[0] => w_anode277w[1].IN0
data[0] => w_anode287w[1].IN1
data[0] => w_anode309w[1].IN0
data[0] => w_anode320w[1].IN1
data[0] => w_anode330w[1].IN0
data[0] => w_anode340w[1].IN1
data[0] => w_anode350w[1].IN0
data[0] => w_anode360w[1].IN1
data[0] => w_anode370w[1].IN0
data[0] => w_anode380w[1].IN1
data[0] => w_anode402w[1].IN0
data[0] => w_anode40w[1].IN1
data[0] => w_anode413w[1].IN1
data[0] => w_anode423w[1].IN0
data[0] => w_anode433w[1].IN1
data[0] => w_anode443w[1].IN0
data[0] => w_anode453w[1].IN1
data[0] => w_anode463w[1].IN0
data[0] => w_anode473w[1].IN1
data[0] => w_anode495w[1].IN0
data[0] => w_anode506w[1].IN1
data[0] => w_anode50w[1].IN0
data[0] => w_anode516w[1].IN0
data[0] => w_anode526w[1].IN1
data[0] => w_anode536w[1].IN0
data[0] => w_anode546w[1].IN1
data[0] => w_anode556w[1].IN0
data[0] => w_anode566w[1].IN1
data[0] => w_anode588w[1].IN0
data[0] => w_anode599w[1].IN1
data[0] => w_anode609w[1].IN0
data[0] => w_anode60w[1].IN1
data[0] => w_anode619w[1].IN1
data[0] => w_anode629w[1].IN0
data[0] => w_anode639w[1].IN1
data[0] => w_anode649w[1].IN0
data[0] => w_anode659w[1].IN1
data[0] => w_anode681w[1].IN0
data[0] => w_anode692w[1].IN1
data[0] => w_anode702w[1].IN0
data[0] => w_anode70w[1].IN0
data[0] => w_anode712w[1].IN1
data[0] => w_anode722w[1].IN0
data[0] => w_anode732w[1].IN1
data[0] => w_anode742w[1].IN0
data[0] => w_anode752w[1].IN1
data[0] => w_anode80w[1].IN1
data[0] => w_anode90w[1].IN0
data[0] => w_anode1009w[1].IN0
data[0] => w_anode1019w[1].IN1
data[0] => w_anode1029w[1].IN0
data[0] => w_anode1039w[1].IN1
data[0] => w_anode1061w[1].IN0
data[0] => w_anode1072w[1].IN1
data[0] => w_anode1082w[1].IN0
data[0] => w_anode1092w[1].IN1
data[0] => w_anode1102w[1].IN0
data[0] => w_anode1112w[1].IN1
data[0] => w_anode1122w[1].IN0
data[0] => w_anode1132w[1].IN1
data[0] => w_anode1154w[1].IN0
data[0] => w_anode1165w[1].IN1
data[0] => w_anode1175w[1].IN0
data[0] => w_anode1185w[1].IN1
data[0] => w_anode1195w[1].IN0
data[0] => w_anode1205w[1].IN1
data[0] => w_anode1215w[1].IN0
data[0] => w_anode1225w[1].IN1
data[0] => w_anode1247w[1].IN0
data[0] => w_anode1258w[1].IN1
data[0] => w_anode1268w[1].IN0
data[0] => w_anode1278w[1].IN1
data[0] => w_anode1288w[1].IN0
data[0] => w_anode1298w[1].IN1
data[0] => w_anode1308w[1].IN0
data[0] => w_anode1318w[1].IN1
data[0] => w_anode1340w[1].IN0
data[0] => w_anode1351w[1].IN1
data[0] => w_anode1361w[1].IN0
data[0] => w_anode1371w[1].IN1
data[0] => w_anode1381w[1].IN0
data[0] => w_anode1391w[1].IN1
data[0] => w_anode1401w[1].IN0
data[0] => w_anode1411w[1].IN1
data[0] => w_anode1433w[1].IN0
data[0] => w_anode1444w[1].IN1
data[0] => w_anode1454w[1].IN0
data[0] => w_anode1464w[1].IN1
data[0] => w_anode1474w[1].IN0
data[0] => w_anode1484w[1].IN1
data[0] => w_anode1494w[1].IN0
data[0] => w_anode1504w[1].IN1
data[0] => w_anode775w[1].IN0
data[0] => w_anode792w[1].IN1
data[0] => w_anode802w[1].IN0
data[0] => w_anode812w[1].IN1
data[0] => w_anode822w[1].IN0
data[0] => w_anode832w[1].IN1
data[0] => w_anode842w[1].IN0
data[0] => w_anode852w[1].IN1
data[0] => w_anode875w[1].IN0
data[0] => w_anode886w[1].IN1
data[0] => w_anode896w[1].IN0
data[0] => w_anode906w[1].IN1
data[0] => w_anode916w[1].IN0
data[0] => w_anode926w[1].IN1
data[0] => w_anode936w[1].IN0
data[0] => w_anode946w[1].IN1
data[0] => w_anode968w[1].IN0
data[0] => w_anode979w[1].IN1
data[0] => w_anode989w[1].IN0
data[0] => w_anode999w[1].IN1
data[1] => w_anode100w[2].IN1
data[1] => w_anode123w[2].IN0
data[1] => w_anode134w[2].IN0
data[1] => w_anode144w[2].IN1
data[1] => w_anode154w[2].IN1
data[1] => w_anode164w[2].IN0
data[1] => w_anode174w[2].IN0
data[1] => w_anode184w[2].IN1
data[1] => w_anode194w[2].IN1
data[1] => w_anode216w[2].IN0
data[1] => w_anode227w[2].IN0
data[1] => w_anode237w[2].IN1
data[1] => w_anode23w[2].IN0
data[1] => w_anode247w[2].IN1
data[1] => w_anode257w[2].IN0
data[1] => w_anode267w[2].IN0
data[1] => w_anode277w[2].IN1
data[1] => w_anode287w[2].IN1
data[1] => w_anode309w[2].IN0
data[1] => w_anode320w[2].IN0
data[1] => w_anode330w[2].IN1
data[1] => w_anode340w[2].IN1
data[1] => w_anode350w[2].IN0
data[1] => w_anode360w[2].IN0
data[1] => w_anode370w[2].IN1
data[1] => w_anode380w[2].IN1
data[1] => w_anode402w[2].IN0
data[1] => w_anode40w[2].IN0
data[1] => w_anode413w[2].IN0
data[1] => w_anode423w[2].IN1
data[1] => w_anode433w[2].IN1
data[1] => w_anode443w[2].IN0
data[1] => w_anode453w[2].IN0
data[1] => w_anode463w[2].IN1
data[1] => w_anode473w[2].IN1
data[1] => w_anode495w[2].IN0
data[1] => w_anode506w[2].IN0
data[1] => w_anode50w[2].IN1
data[1] => w_anode516w[2].IN1
data[1] => w_anode526w[2].IN1
data[1] => w_anode536w[2].IN0
data[1] => w_anode546w[2].IN0
data[1] => w_anode556w[2].IN1
data[1] => w_anode566w[2].IN1
data[1] => w_anode588w[2].IN0
data[1] => w_anode599w[2].IN0
data[1] => w_anode609w[2].IN1
data[1] => w_anode60w[2].IN1
data[1] => w_anode619w[2].IN1
data[1] => w_anode629w[2].IN0
data[1] => w_anode639w[2].IN0
data[1] => w_anode649w[2].IN1
data[1] => w_anode659w[2].IN1
data[1] => w_anode681w[2].IN0
data[1] => w_anode692w[2].IN0
data[1] => w_anode702w[2].IN1
data[1] => w_anode70w[2].IN0
data[1] => w_anode712w[2].IN1
data[1] => w_anode722w[2].IN0
data[1] => w_anode732w[2].IN0
data[1] => w_anode742w[2].IN1
data[1] => w_anode752w[2].IN1
data[1] => w_anode80w[2].IN0
data[1] => w_anode90w[2].IN1
data[1] => w_anode1009w[2].IN0
data[1] => w_anode1019w[2].IN0
data[1] => w_anode1029w[2].IN1
data[1] => w_anode1039w[2].IN1
data[1] => w_anode1061w[2].IN0
data[1] => w_anode1072w[2].IN0
data[1] => w_anode1082w[2].IN1
data[1] => w_anode1092w[2].IN1
data[1] => w_anode1102w[2].IN0
data[1] => w_anode1112w[2].IN0
data[1] => w_anode1122w[2].IN1
data[1] => w_anode1132w[2].IN1
data[1] => w_anode1154w[2].IN0
data[1] => w_anode1165w[2].IN0
data[1] => w_anode1175w[2].IN1
data[1] => w_anode1185w[2].IN1
data[1] => w_anode1195w[2].IN0
data[1] => w_anode1205w[2].IN0
data[1] => w_anode1215w[2].IN1
data[1] => w_anode1225w[2].IN1
data[1] => w_anode1247w[2].IN0
data[1] => w_anode1258w[2].IN0
data[1] => w_anode1268w[2].IN1
data[1] => w_anode1278w[2].IN1
data[1] => w_anode1288w[2].IN0
data[1] => w_anode1298w[2].IN0
data[1] => w_anode1308w[2].IN1
data[1] => w_anode1318w[2].IN1
data[1] => w_anode1340w[2].IN0
data[1] => w_anode1351w[2].IN0
data[1] => w_anode1361w[2].IN1
data[1] => w_anode1371w[2].IN1
data[1] => w_anode1381w[2].IN0
data[1] => w_anode1391w[2].IN0
data[1] => w_anode1401w[2].IN1
data[1] => w_anode1411w[2].IN1
data[1] => w_anode1433w[2].IN0
data[1] => w_anode1444w[2].IN0
data[1] => w_anode1454w[2].IN1
data[1] => w_anode1464w[2].IN1
data[1] => w_anode1474w[2].IN0
data[1] => w_anode1484w[2].IN0
data[1] => w_anode1494w[2].IN1
data[1] => w_anode1504w[2].IN1
data[1] => w_anode775w[2].IN0
data[1] => w_anode792w[2].IN0
data[1] => w_anode802w[2].IN1
data[1] => w_anode812w[2].IN1
data[1] => w_anode822w[2].IN0
data[1] => w_anode832w[2].IN0
data[1] => w_anode842w[2].IN1
data[1] => w_anode852w[2].IN1
data[1] => w_anode875w[2].IN0
data[1] => w_anode886w[2].IN0
data[1] => w_anode896w[2].IN1
data[1] => w_anode906w[2].IN1
data[1] => w_anode916w[2].IN0
data[1] => w_anode926w[2].IN0
data[1] => w_anode936w[2].IN1
data[1] => w_anode946w[2].IN1
data[1] => w_anode968w[2].IN0
data[1] => w_anode979w[2].IN0
data[1] => w_anode989w[2].IN1
data[1] => w_anode999w[2].IN1
data[2] => w_anode100w[3].IN1
data[2] => w_anode123w[3].IN0
data[2] => w_anode134w[3].IN0
data[2] => w_anode144w[3].IN0
data[2] => w_anode154w[3].IN0
data[2] => w_anode164w[3].IN1
data[2] => w_anode174w[3].IN1
data[2] => w_anode184w[3].IN1
data[2] => w_anode194w[3].IN1
data[2] => w_anode216w[3].IN0
data[2] => w_anode227w[3].IN0
data[2] => w_anode237w[3].IN0
data[2] => w_anode23w[3].IN0
data[2] => w_anode247w[3].IN0
data[2] => w_anode257w[3].IN1
data[2] => w_anode267w[3].IN1
data[2] => w_anode277w[3].IN1
data[2] => w_anode287w[3].IN1
data[2] => w_anode309w[3].IN0
data[2] => w_anode320w[3].IN0
data[2] => w_anode330w[3].IN0
data[2] => w_anode340w[3].IN0
data[2] => w_anode350w[3].IN1
data[2] => w_anode360w[3].IN1
data[2] => w_anode370w[3].IN1
data[2] => w_anode380w[3].IN1
data[2] => w_anode402w[3].IN0
data[2] => w_anode40w[3].IN0
data[2] => w_anode413w[3].IN0
data[2] => w_anode423w[3].IN0
data[2] => w_anode433w[3].IN0
data[2] => w_anode443w[3].IN1
data[2] => w_anode453w[3].IN1
data[2] => w_anode463w[3].IN1
data[2] => w_anode473w[3].IN1
data[2] => w_anode495w[3].IN0
data[2] => w_anode506w[3].IN0
data[2] => w_anode50w[3].IN0
data[2] => w_anode516w[3].IN0
data[2] => w_anode526w[3].IN0
data[2] => w_anode536w[3].IN1
data[2] => w_anode546w[3].IN1
data[2] => w_anode556w[3].IN1
data[2] => w_anode566w[3].IN1
data[2] => w_anode588w[3].IN0
data[2] => w_anode599w[3].IN0
data[2] => w_anode609w[3].IN0
data[2] => w_anode60w[3].IN0
data[2] => w_anode619w[3].IN0
data[2] => w_anode629w[3].IN1
data[2] => w_anode639w[3].IN1
data[2] => w_anode649w[3].IN1
data[2] => w_anode659w[3].IN1
data[2] => w_anode681w[3].IN0
data[2] => w_anode692w[3].IN0
data[2] => w_anode702w[3].IN0
data[2] => w_anode70w[3].IN1
data[2] => w_anode712w[3].IN0
data[2] => w_anode722w[3].IN1
data[2] => w_anode732w[3].IN1
data[2] => w_anode742w[3].IN1
data[2] => w_anode752w[3].IN1
data[2] => w_anode80w[3].IN1
data[2] => w_anode90w[3].IN1
data[2] => w_anode1009w[3].IN1
data[2] => w_anode1019w[3].IN1
data[2] => w_anode1029w[3].IN1
data[2] => w_anode1039w[3].IN1
data[2] => w_anode1061w[3].IN0
data[2] => w_anode1072w[3].IN0
data[2] => w_anode1082w[3].IN0
data[2] => w_anode1092w[3].IN0
data[2] => w_anode1102w[3].IN1
data[2] => w_anode1112w[3].IN1
data[2] => w_anode1122w[3].IN1
data[2] => w_anode1132w[3].IN1
data[2] => w_anode1154w[3].IN0
data[2] => w_anode1165w[3].IN0
data[2] => w_anode1175w[3].IN0
data[2] => w_anode1185w[3].IN0
data[2] => w_anode1195w[3].IN1
data[2] => w_anode1205w[3].IN1
data[2] => w_anode1215w[3].IN1
data[2] => w_anode1225w[3].IN1
data[2] => w_anode1247w[3].IN0
data[2] => w_anode1258w[3].IN0
data[2] => w_anode1268w[3].IN0
data[2] => w_anode1278w[3].IN0
data[2] => w_anode1288w[3].IN1
data[2] => w_anode1298w[3].IN1
data[2] => w_anode1308w[3].IN1
data[2] => w_anode1318w[3].IN1
data[2] => w_anode1340w[3].IN0
data[2] => w_anode1351w[3].IN0
data[2] => w_anode1361w[3].IN0
data[2] => w_anode1371w[3].IN0
data[2] => w_anode1381w[3].IN1
data[2] => w_anode1391w[3].IN1
data[2] => w_anode1401w[3].IN1
data[2] => w_anode1411w[3].IN1
data[2] => w_anode1433w[3].IN0
data[2] => w_anode1444w[3].IN0
data[2] => w_anode1454w[3].IN0
data[2] => w_anode1464w[3].IN0
data[2] => w_anode1474w[3].IN1
data[2] => w_anode1484w[3].IN1
data[2] => w_anode1494w[3].IN1
data[2] => w_anode1504w[3].IN1
data[2] => w_anode775w[3].IN0
data[2] => w_anode792w[3].IN0
data[2] => w_anode802w[3].IN0
data[2] => w_anode812w[3].IN0
data[2] => w_anode822w[3].IN1
data[2] => w_anode832w[3].IN1
data[2] => w_anode842w[3].IN1
data[2] => w_anode852w[3].IN1
data[2] => w_anode875w[3].IN0
data[2] => w_anode886w[3].IN0
data[2] => w_anode896w[3].IN0
data[2] => w_anode906w[3].IN0
data[2] => w_anode916w[3].IN1
data[2] => w_anode926w[3].IN1
data[2] => w_anode936w[3].IN1
data[2] => w_anode946w[3].IN1
data[2] => w_anode968w[3].IN0
data[2] => w_anode979w[3].IN0
data[2] => w_anode989w[3].IN0
data[2] => w_anode999w[3].IN0
data[3] => w_anode1050w[1].IN1
data[3] => w_anode112w[1].IN1
data[3] => w_anode1143w[1].IN0
data[3] => w_anode1236w[1].IN1
data[3] => w_anode1329w[1].IN0
data[3] => w_anode1422w[1].IN1
data[3] => w_anode205w[1].IN0
data[3] => w_anode298w[1].IN1
data[3] => w_anode391w[1].IN0
data[3] => w_anode484w[1].IN1
data[3] => w_anode577w[1].IN0
data[3] => w_anode670w[1].IN1
data[3] => w_anode6w[1].IN0
data[3] => w_anode764w[1].IN0
data[3] => w_anode864w[1].IN1
data[3] => w_anode957w[1].IN0
data[4] => w_anode1050w[2].IN1
data[4] => w_anode112w[2].IN0
data[4] => w_anode1143w[2].IN0
data[4] => w_anode1236w[2].IN0
data[4] => w_anode1329w[2].IN1
data[4] => w_anode1422w[2].IN1
data[4] => w_anode205w[2].IN1
data[4] => w_anode298w[2].IN1
data[4] => w_anode391w[2].IN0
data[4] => w_anode484w[2].IN0
data[4] => w_anode577w[2].IN1
data[4] => w_anode670w[2].IN1
data[4] => w_anode6w[2].IN0
data[4] => w_anode764w[2].IN0
data[4] => w_anode864w[2].IN0
data[4] => w_anode957w[2].IN1
data[5] => w_anode1050w[3].IN0
data[5] => w_anode112w[3].IN0
data[5] => w_anode1143w[3].IN1
data[5] => w_anode1236w[3].IN1
data[5] => w_anode1329w[3].IN1
data[5] => w_anode1422w[3].IN1
data[5] => w_anode205w[3].IN0
data[5] => w_anode298w[3].IN0
data[5] => w_anode391w[3].IN1
data[5] => w_anode484w[3].IN1
data[5] => w_anode577w[3].IN1
data[5] => w_anode670w[3].IN1
data[5] => w_anode6w[3].IN0
data[5] => w_anode764w[3].IN0
data[5] => w_anode864w[3].IN0
data[5] => w_anode957w[3].IN0
data[6] => enable_wire1.IN0
data[6] => w_anode1050w[1].IN0
data[6] => w_anode1143w[1].IN0
data[6] => w_anode1236w[1].IN0
data[6] => w_anode1329w[1].IN0
data[6] => w_anode1422w[1].IN0
data[6] => w_anode764w[1].IN0
data[6] => w_anode864w[1].IN0
data[6] => w_anode957w[1].IN0
eq[0] <= w_anode23w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode40w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode50w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode60w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode70w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode80w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode90w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode100w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode123w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode134w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode144w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode154w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode164w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode174w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode184w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode194w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode216w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode227w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode237w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode247w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode257w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode267w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode277w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode287w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode309w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode320w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode330w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode340w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode350w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode360w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode370w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode380w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[32] <= w_anode402w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[33] <= w_anode413w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[34] <= w_anode423w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[35] <= w_anode433w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[36] <= w_anode443w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[37] <= w_anode453w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[38] <= w_anode463w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[39] <= w_anode473w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[40] <= w_anode495w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[41] <= w_anode506w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[42] <= w_anode516w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[43] <= w_anode526w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[44] <= w_anode536w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[45] <= w_anode546w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[46] <= w_anode556w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[47] <= w_anode566w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[48] <= w_anode588w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[49] <= w_anode599w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[50] <= w_anode609w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[51] <= w_anode619w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[52] <= w_anode629w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[53] <= w_anode639w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[54] <= w_anode649w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[55] <= w_anode659w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[56] <= w_anode681w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[57] <= w_anode692w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[58] <= w_anode702w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[59] <= w_anode712w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[60] <= w_anode722w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[61] <= w_anode732w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[62] <= w_anode742w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[63] <= w_anode752w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[64] <= w_anode775w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[65] <= w_anode792w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[66] <= w_anode802w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[67] <= w_anode812w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[68] <= w_anode822w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[69] <= w_anode832w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[70] <= w_anode842w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[71] <= w_anode852w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[72] <= w_anode875w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[73] <= w_anode886w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[74] <= w_anode896w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[75] <= w_anode906w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[76] <= w_anode916w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[77] <= w_anode926w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[78] <= w_anode936w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[79] <= w_anode946w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[80] <= w_anode968w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[81] <= w_anode979w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[82] <= w_anode989w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[83] <= w_anode999w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[84] <= w_anode1009w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[85] <= w_anode1019w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[86] <= w_anode1029w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[87] <= w_anode1039w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[88] <= w_anode1061w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[89] <= w_anode1072w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[90] <= w_anode1082w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[91] <= w_anode1092w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[92] <= w_anode1102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[93] <= w_anode1112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[94] <= w_anode1122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[95] <= w_anode1132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[96] <= w_anode1154w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[97] <= w_anode1165w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[98] <= w_anode1175w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[99] <= w_anode1185w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[100] <= w_anode1195w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[101] <= w_anode1205w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[102] <= w_anode1215w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[103] <= w_anode1225w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[104] <= w_anode1247w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[105] <= w_anode1258w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[106] <= w_anode1268w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[107] <= w_anode1278w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[108] <= w_anode1288w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[109] <= w_anode1298w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[110] <= w_anode1308w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[111] <= w_anode1318w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[112] <= w_anode1340w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[113] <= w_anode1351w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[114] <= w_anode1361w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[115] <= w_anode1371w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[116] <= w_anode1381w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[117] <= w_anode1391w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[118] <= w_anode1401w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[119] <= w_anode1411w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[120] <= w_anode1433w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[121] <= w_anode1444w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[122] <= w_anode1454w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[123] <= w_anode1464w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[124] <= w_anode1474w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[125] <= w_anode1484w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[126] <= w_anode1494w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[127] <= w_anode1504w[3].DB_MAX_OUTPUT_PORT_TYPE


|period_cnt|lpm_counter3:inst9
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]


|period_cnt|lpm_counter3:inst9|lpm_counter:LPM_COUNTER_component
clock => cntr_rkh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rkh:auto_generated.q[0]
q[1] <= cntr_rkh:auto_generated.q[1]
q[2] <= cntr_rkh:auto_generated.q[2]
q[3] <= cntr_rkh:auto_generated.q[3]
q[4] <= cntr_rkh:auto_generated.q[4]
q[5] <= cntr_rkh:auto_generated.q[5]
q[6] <= cntr_rkh:auto_generated.q[6]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|period_cnt|lpm_counter3:inst9|lpm_counter:LPM_COUNTER_component|cntr_rkh:auto_generated
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT


