vendor_name = ModelSim
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/scheme1/scheme1.bdf
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/scheme1/Waveform.vwf
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/scheme1/db/scheme1.cbx.xml
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/scheme1/logic_chain.bdf
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/scheme1/shift_rg.bdf
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/lpm_dff.tdf
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/aglobal130.inc
design_name = scheme1
instance = comp, \Clock~I , Clock, scheme1, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, scheme1, 1
instance = comp, \inst2|inst2|dffs[4]~feeder , inst2|inst2|dffs[4]~feeder, scheme1, 1
instance = comp, \reset~I , reset, scheme1, 1
instance = comp, \reset~clkctrl , reset~clkctrl, scheme1, 1
instance = comp, \Stop~I , Stop, scheme1, 1
instance = comp, \Start~I , Start, scheme1, 1
instance = comp, \inst11~0 , inst11~0, scheme1, 1
instance = comp, \inst2|inst2|dffs[4] , inst2|inst2|dffs[4], scheme1, 1
instance = comp, \inst2|inst2|dffs[5]~feeder , inst2|inst2|dffs[5]~feeder, scheme1, 1
instance = comp, \inst2|inst2|dffs[5] , inst2|inst2|dffs[5], scheme1, 1
instance = comp, \inst2|inst2|dffs[6]~feeder , inst2|inst2|dffs[6]~feeder, scheme1, 1
instance = comp, \inst2|inst2|dffs[6] , inst2|inst2|dffs[6], scheme1, 1
instance = comp, \inst2|inst2|dffs[7]~feeder , inst2|inst2|dffs[7]~feeder, scheme1, 1
instance = comp, \inst2|inst2|dffs[7] , inst2|inst2|dffs[7], scheme1, 1
instance = comp, \inst2|inst2|dffs[8]~feeder , inst2|inst2|dffs[8]~feeder, scheme1, 1
instance = comp, \inst2|inst2|dffs[8] , inst2|inst2|dffs[8], scheme1, 1
instance = comp, \inst2|inst2|dffs[9]~feeder , inst2|inst2|dffs[9]~feeder, scheme1, 1
instance = comp, \inst2|inst2|dffs[9] , inst2|inst2|dffs[9], scheme1, 1
instance = comp, \inst2|inst1~1 , inst2|inst1~1, scheme1, 1
instance = comp, \inst2|inst1~2 , inst2|inst1~2, scheme1, 1
instance = comp, \inst2|inst2|dffs[0] , inst2|inst2|dffs[0], scheme1, 1
instance = comp, \inst2|inst2|dffs[1]~feeder , inst2|inst2|dffs[1]~feeder, scheme1, 1
instance = comp, \inst2|inst2|dffs[1] , inst2|inst2|dffs[1], scheme1, 1
instance = comp, \inst2|inst2|dffs[2]~feeder , inst2|inst2|dffs[2]~feeder, scheme1, 1
instance = comp, \inst2|inst2|dffs[2] , inst2|inst2|dffs[2], scheme1, 1
instance = comp, \inst2|inst2|dffs[3]~feeder , inst2|inst2|dffs[3]~feeder, scheme1, 1
instance = comp, \inst2|inst2|dffs[3] , inst2|inst2|dffs[3], scheme1, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, scheme1, 1
instance = comp, \inst|inst , inst|inst, scheme1, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, scheme1, 1
instance = comp, \z[2]~I , z[2], scheme1, 1
instance = comp, \z[1]~I , z[1], scheme1, 1
instance = comp, \z[0]~I , z[0], scheme1, 1
