|mux_scheme
Result <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst3.IN0
Clock => inst16.IN1
Enable => lpm_counter2:inst7.clk_en
Enable => inst16.IN2
Period <= inst.DB_MAX_OUTPUT_PORT_TYPE
Cnt[0] <= qq[0].DB_MAX_OUTPUT_PORT_TYPE
Cnt[1] <= qq[1].DB_MAX_OUTPUT_PORT_TYPE
Cnt[2] <= qq[2].DB_MAX_OUTPUT_PORT_TYPE
Cnt[3] <= qq[3].DB_MAX_OUTPUT_PORT_TYPE
Cnt[4] <= qq[4].DB_MAX_OUTPUT_PORT_TYPE


|mux_scheme|lpm_mux0:inst15
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data10 => LPM_MUX:LPM_MUX_component.DATA[10][0]
data11 => LPM_MUX:LPM_MUX_component.DATA[11][0]
data12 => LPM_MUX:LPM_MUX_component.DATA[12][0]
data13 => LPM_MUX:LPM_MUX_component.DATA[13][0]
data14 => LPM_MUX:LPM_MUX_component.DATA[14][0]
data15 => LPM_MUX:LPM_MUX_component.DATA[15][0]
data16 => LPM_MUX:LPM_MUX_component.DATA[16][0]
data17 => LPM_MUX:LPM_MUX_component.DATA[17][0]
data18 => LPM_MUX:LPM_MUX_component.DATA[18][0]
data19 => LPM_MUX:LPM_MUX_component.DATA[19][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data20 => LPM_MUX:LPM_MUX_component.DATA[20][0]
data21 => LPM_MUX:LPM_MUX_component.DATA[21][0]
data22 => LPM_MUX:LPM_MUX_component.DATA[22][0]
data23 => LPM_MUX:LPM_MUX_component.DATA[23][0]
data24 => LPM_MUX:LPM_MUX_component.DATA[24][0]
data25 => LPM_MUX:LPM_MUX_component.DATA[25][0]
data26 => LPM_MUX:LPM_MUX_component.DATA[26][0]
data27 => LPM_MUX:LPM_MUX_component.DATA[27][0]
data28 => LPM_MUX:LPM_MUX_component.DATA[28][0]
data29 => LPM_MUX:LPM_MUX_component.DATA[29][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
data30 => LPM_MUX:LPM_MUX_component.DATA[30][0]
data4 => LPM_MUX:LPM_MUX_component.DATA[4][0]
data5 => LPM_MUX:LPM_MUX_component.DATA[5][0]
data6 => LPM_MUX:LPM_MUX_component.DATA[6][0]
data7 => LPM_MUX:LPM_MUX_component.DATA[7][0]
data8 => LPM_MUX:LPM_MUX_component.DATA[8][0]
data9 => LPM_MUX:LPM_MUX_component.DATA[9][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
sel[3] => LPM_MUX:LPM_MUX_component.SEL[3]
sel[4] => LPM_MUX:LPM_MUX_component.SEL[4]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|mux_scheme|lpm_mux0:inst15|LPM_MUX:LPM_MUX_component
data[0][0] => mux_m4e:auto_generated.data[0]
data[1][0] => mux_m4e:auto_generated.data[1]
data[2][0] => mux_m4e:auto_generated.data[2]
data[3][0] => mux_m4e:auto_generated.data[3]
data[4][0] => mux_m4e:auto_generated.data[4]
data[5][0] => mux_m4e:auto_generated.data[5]
data[6][0] => mux_m4e:auto_generated.data[6]
data[7][0] => mux_m4e:auto_generated.data[7]
data[8][0] => mux_m4e:auto_generated.data[8]
data[9][0] => mux_m4e:auto_generated.data[9]
data[10][0] => mux_m4e:auto_generated.data[10]
data[11][0] => mux_m4e:auto_generated.data[11]
data[12][0] => mux_m4e:auto_generated.data[12]
data[13][0] => mux_m4e:auto_generated.data[13]
data[14][0] => mux_m4e:auto_generated.data[14]
data[15][0] => mux_m4e:auto_generated.data[15]
data[16][0] => mux_m4e:auto_generated.data[16]
data[17][0] => mux_m4e:auto_generated.data[17]
data[18][0] => mux_m4e:auto_generated.data[18]
data[19][0] => mux_m4e:auto_generated.data[19]
data[20][0] => mux_m4e:auto_generated.data[20]
data[21][0] => mux_m4e:auto_generated.data[21]
data[22][0] => mux_m4e:auto_generated.data[22]
data[23][0] => mux_m4e:auto_generated.data[23]
data[24][0] => mux_m4e:auto_generated.data[24]
data[25][0] => mux_m4e:auto_generated.data[25]
data[26][0] => mux_m4e:auto_generated.data[26]
data[27][0] => mux_m4e:auto_generated.data[27]
data[28][0] => mux_m4e:auto_generated.data[28]
data[29][0] => mux_m4e:auto_generated.data[29]
data[30][0] => mux_m4e:auto_generated.data[30]
sel[0] => mux_m4e:auto_generated.sel[0]
sel[1] => mux_m4e:auto_generated.sel[1]
sel[2] => mux_m4e:auto_generated.sel[2]
sel[3] => mux_m4e:auto_generated.sel[3]
sel[4] => mux_m4e:auto_generated.sel[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_m4e:auto_generated.result[0]


|mux_scheme|lpm_mux0:inst15|LPM_MUX:LPM_MUX_component|mux_m4e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[25] => _.IN0
data[26] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN1
data[30] => _.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[4] => result_node[0].IN0
sel[4] => _.IN0


|mux_scheme|lpm_counter2:inst7
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]


|mux_scheme|lpm_counter2:inst7|lpm_counter:LPM_COUNTER_component
clock => cntr_pni:auto_generated.clock
clk_en => cntr_pni:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_pni:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_pni:auto_generated.q[0]
q[1] <= cntr_pni:auto_generated.q[1]
q[2] <= cntr_pni:auto_generated.q[2]
q[3] <= cntr_pni:auto_generated.q[3]
q[4] <= cntr_pni:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|mux_scheme|lpm_counter2:inst7|lpm_counter:LPM_COUNTER_component|cntr_pni:auto_generated
clk_en => counter_reg_bit1a[4].IN0
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


