vendor_name = ModelSim
source_file = 1, lpm_decode0.qip
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/interface/int_v1.bdf
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/interface/Waveform.vwf
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/interface/db/int_v1.cbx.xml
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/interface/scheme1.bdf
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/interface/logic_chain.bdf
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/interface/shift_rg.bdf
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/lpm_dff.tdf
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/aglobal130.inc
design_name = int_v1
instance = comp, \A[4]~I , A[4], int_v1, 1
instance = comp, \A[2]~I , A[2], int_v1, 1
instance = comp, \C~I , C, int_v1, 1
instance = comp, \C~clkctrl , C~clkctrl, int_v1, 1
instance = comp, \A[1]~I , A[1], int_v1, 1
instance = comp, \A[0]~I , A[0], int_v1, 1
instance = comp, \A[3]~I , A[3], int_v1, 1
instance = comp, \inst~1 , inst~1, int_v1, 1
instance = comp, \A[6]~I , A[6], int_v1, 1
instance = comp, \A[5]~I , A[5], int_v1, 1
instance = comp, \A[7]~I , A[7], int_v1, 1
instance = comp, \inst~0 , inst~0, int_v1, 1
instance = comp, \nIOR~I , nIOR, int_v1, 1
instance = comp, \inst2~feeder , inst2~feeder, int_v1, 1
instance = comp, \nIOW~I , nIOW, int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[4]~feeder , inst1|inst2|inst2|dffs[4]~feeder, int_v1, 1
instance = comp, \R~I , R, int_v1, 1
instance = comp, \R~clkctrl , R~clkctrl, int_v1, 1
instance = comp, \Stop~I , Stop, int_v1, 1
instance = comp, \Start~I , Start, int_v1, 1
instance = comp, \inst1|inst11~0 , inst1|inst11~0, int_v1, 1
instance = comp, \inst1|inst11~1 , inst1|inst11~1, int_v1, 1
instance = comp, \inst1|inst11 , inst1|inst11, int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[4] , inst1|inst2|inst2|dffs[4], int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[5]~feeder , inst1|inst2|inst2|dffs[5]~feeder, int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[5] , inst1|inst2|inst2|dffs[5], int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[6]~feeder , inst1|inst2|inst2|dffs[6]~feeder, int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[6] , inst1|inst2|inst2|dffs[6], int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[7]~feeder , inst1|inst2|inst2|dffs[7]~feeder, int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[7] , inst1|inst2|inst2|dffs[7], int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[8]~feeder , inst1|inst2|inst2|dffs[8]~feeder, int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[8] , inst1|inst2|inst2|dffs[8], int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[9]~feeder , inst1|inst2|inst2|dffs[9]~feeder, int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[9] , inst1|inst2|inst2|dffs[9], int_v1, 1
instance = comp, \inst1|inst2|inst1~0 , inst1|inst2|inst1~0, int_v1, 1
instance = comp, \inst1|inst2|inst1~1 , inst1|inst2|inst1~1, int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[0] , inst1|inst2|inst2|dffs[0], int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[1]~feeder , inst1|inst2|inst2|dffs[1]~feeder, int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[1] , inst1|inst2|inst2|dffs[1], int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[2] , inst1|inst2|inst2|dffs[2], int_v1, 1
instance = comp, \inst1|inst2|inst2|dffs[3] , inst1|inst2|inst2|dffs[3], int_v1, 1
instance = comp, \inst19~0 , inst19~0, int_v1, 1
instance = comp, \inst16~0 , inst16~0, int_v1, 1
instance = comp, \inst16~1 , inst16~1, int_v1, 1
instance = comp, \inst17~0 , inst17~0, int_v1, 1
instance = comp, \SEL~I , SEL, int_v1, 1
instance = comp, \Read~I , Read, int_v1, 1
instance = comp, \Result[2]~I , Result[2], int_v1, 1
instance = comp, \Result[1]~I , Result[1], int_v1, 1
instance = comp, \Result[0]~I , Result[0], int_v1, 1
