// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/28/2025 20:44:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    interface
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module interface_vlg_sample_tst(
	A,
	Clock,
	DB,
	nIOR,
	nIOW,
	R,
	sampler_tx
);
input [7:0] A;
input  Clock;
input [7:0] DB;
input  nIOR;
input  nIOW;
input  R;
output sampler_tx;

reg sample;
time current_time;
always @(A or Clock or DB or nIOR or nIOW or R)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module interface_vlg_check_tst (
	per,
	Read,
	Result,
	sampler_rx
);
input [5:0] per;
input  Read;
input [9:0] Result;
input sampler_rx;

reg [5:0] per_expected;
reg  Read_expected;
reg [9:0] Result_expected;

reg [5:0] per_prev;
reg  Read_prev;
reg [9:0] Result_prev;

reg [5:0] per_expected_prev;
reg  Read_expected_prev;
reg [9:0] Result_expected_prev;

reg [5:0] last_per_exp;
reg  last_Read_exp;
reg [9:0] last_Result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	per_prev = per;
	Read_prev = Read;
	Result_prev = Result;
end

// update expected /o prevs

always @(trigger)
begin
	per_expected_prev = per_expected;
	Read_expected_prev = Read_expected;
	Result_expected_prev = Result_expected;
end


// expected Result[ 9 ]
initial
begin
	Result_expected[9] = 1'bX;
end 
// expected Result[ 8 ]
initial
begin
	Result_expected[8] = 1'bX;
end 
// expected Result[ 7 ]
initial
begin
	Result_expected[7] = 1'bX;
end 
// expected Result[ 6 ]
initial
begin
	Result_expected[6] = 1'bX;
end 
// expected Result[ 5 ]
initial
begin
	Result_expected[5] = 1'bX;
end 
// expected Result[ 4 ]
initial
begin
	Result_expected[4] = 1'bX;
end 
// expected Result[ 3 ]
initial
begin
	Result_expected[3] = 1'bX;
end 
// expected Result[ 2 ]
initial
begin
	Result_expected[2] = 1'bX;
end 
// expected Result[ 1 ]
initial
begin
	Result_expected[1] = 1'bX;
end 
// expected Result[ 0 ]
initial
begin
	Result_expected[0] = 1'bX;
end 

// expected Read
initial
begin
	Read_expected = 1'bX;
end 
// expected per[ 5 ]
initial
begin
	per_expected[5] = 1'bX;
end 
// expected per[ 4 ]
initial
begin
	per_expected[4] = 1'bX;
end 
// expected per[ 3 ]
initial
begin
	per_expected[3] = 1'bX;
end 
// expected per[ 2 ]
initial
begin
	per_expected[2] = 1'bX;
end 
// expected per[ 1 ]
initial
begin
	per_expected[1] = 1'bX;
end 
// expected per[ 0 ]
initial
begin
	per_expected[0] = 1'bX;
end 
// generate trigger
always @(per_expected or per or Read_expected or Read or Result_expected or Result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected per = %b | expected Read = %b | expected Result = %b | ",per_expected_prev,Read_expected_prev,Result_expected_prev);
	$display("| real per = %b | real Read = %b | real Result = %b | ",per_prev,Read_prev,Result_prev);
`endif
	if (
		( per_expected_prev[0] !== 1'bx ) && ( per_prev[0] !== per_expected_prev[0] )
		&& ((per_expected_prev[0] !== last_per_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port per[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", per_expected_prev);
		$display ("     Real value = %b", per_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_per_exp[0] = per_expected_prev[0];
	end
	if (
		( per_expected_prev[1] !== 1'bx ) && ( per_prev[1] !== per_expected_prev[1] )
		&& ((per_expected_prev[1] !== last_per_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port per[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", per_expected_prev);
		$display ("     Real value = %b", per_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_per_exp[1] = per_expected_prev[1];
	end
	if (
		( per_expected_prev[2] !== 1'bx ) && ( per_prev[2] !== per_expected_prev[2] )
		&& ((per_expected_prev[2] !== last_per_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port per[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", per_expected_prev);
		$display ("     Real value = %b", per_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_per_exp[2] = per_expected_prev[2];
	end
	if (
		( per_expected_prev[3] !== 1'bx ) && ( per_prev[3] !== per_expected_prev[3] )
		&& ((per_expected_prev[3] !== last_per_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port per[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", per_expected_prev);
		$display ("     Real value = %b", per_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_per_exp[3] = per_expected_prev[3];
	end
	if (
		( per_expected_prev[4] !== 1'bx ) && ( per_prev[4] !== per_expected_prev[4] )
		&& ((per_expected_prev[4] !== last_per_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port per[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", per_expected_prev);
		$display ("     Real value = %b", per_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_per_exp[4] = per_expected_prev[4];
	end
	if (
		( per_expected_prev[5] !== 1'bx ) && ( per_prev[5] !== per_expected_prev[5] )
		&& ((per_expected_prev[5] !== last_per_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port per[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", per_expected_prev);
		$display ("     Real value = %b", per_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_per_exp[5] = per_expected_prev[5];
	end
	if (
		( Read_expected_prev !== 1'bx ) && ( Read_prev !== Read_expected_prev )
		&& ((Read_expected_prev !== last_Read_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_expected_prev);
		$display ("     Real value = %b", Read_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_exp = Read_expected_prev;
	end
	if (
		( Result_expected_prev[0] !== 1'bx ) && ( Result_prev[0] !== Result_expected_prev[0] )
		&& ((Result_expected_prev[0] !== last_Result_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Result_exp[0] = Result_expected_prev[0];
	end
	if (
		( Result_expected_prev[1] !== 1'bx ) && ( Result_prev[1] !== Result_expected_prev[1] )
		&& ((Result_expected_prev[1] !== last_Result_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Result_exp[1] = Result_expected_prev[1];
	end
	if (
		( Result_expected_prev[2] !== 1'bx ) && ( Result_prev[2] !== Result_expected_prev[2] )
		&& ((Result_expected_prev[2] !== last_Result_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Result_exp[2] = Result_expected_prev[2];
	end
	if (
		( Result_expected_prev[3] !== 1'bx ) && ( Result_prev[3] !== Result_expected_prev[3] )
		&& ((Result_expected_prev[3] !== last_Result_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Result_exp[3] = Result_expected_prev[3];
	end
	if (
		( Result_expected_prev[4] !== 1'bx ) && ( Result_prev[4] !== Result_expected_prev[4] )
		&& ((Result_expected_prev[4] !== last_Result_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Result_exp[4] = Result_expected_prev[4];
	end
	if (
		( Result_expected_prev[5] !== 1'bx ) && ( Result_prev[5] !== Result_expected_prev[5] )
		&& ((Result_expected_prev[5] !== last_Result_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Result_exp[5] = Result_expected_prev[5];
	end
	if (
		( Result_expected_prev[6] !== 1'bx ) && ( Result_prev[6] !== Result_expected_prev[6] )
		&& ((Result_expected_prev[6] !== last_Result_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Result_exp[6] = Result_expected_prev[6];
	end
	if (
		( Result_expected_prev[7] !== 1'bx ) && ( Result_prev[7] !== Result_expected_prev[7] )
		&& ((Result_expected_prev[7] !== last_Result_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Result_exp[7] = Result_expected_prev[7];
	end
	if (
		( Result_expected_prev[8] !== 1'bx ) && ( Result_prev[8] !== Result_expected_prev[8] )
		&& ((Result_expected_prev[8] !== last_Result_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Result_exp[8] = Result_expected_prev[8];
	end
	if (
		( Result_expected_prev[9] !== 1'bx ) && ( Result_prev[9] !== Result_expected_prev[9] )
		&& ((Result_expected_prev[9] !== last_Result_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Result_exp[9] = Result_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module interface_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg Clock;
reg [7:0] DB;
reg nIOR;
reg nIOW;
reg R;
// wires                                               
wire [5:0] per;
wire Read;
wire [9:0] Result;

wire sampler;                             

// assign statements (if any)                          
interface i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Clock(Clock),
	.DB(DB),
	.nIOR(nIOR),
	.nIOW(nIOW),
	.per(per),
	.R(R),
	.Read(Read),
	.Result(Result)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #100000 1'b1;
end 

// Clock
initial
begin
	repeat(8)
	begin
		Clock = 1'b0;
		Clock = #90000 1'b1;
		# 30000;
	end
	Clock = 1'b0;
end 
// DB[ 7 ]
initial
begin
	DB[7] = 1'b0;
end 
// DB[ 6 ]
initial
begin
	DB[6] = 1'b0;
end 
// DB[ 5 ]
initial
begin
	DB[5] = 1'b0;
end 
// DB[ 4 ]
initial
begin
	DB[4] = 1'b0;
end 
// DB[ 3 ]
initial
begin
	DB[3] = 1'b0;
end 
// DB[ 2 ]
initial
begin
	DB[2] = 1'b0;
end 
// DB[ 1 ]
initial
begin
	DB[1] = 1'b0;
end 
// DB[ 0 ]
initial
begin
	DB[0] = 1'b0;
	DB[0] = #110000 1'b1;
	DB[0] = #170000 1'b0;
end 

// nIOR
initial
begin
	nIOR = 1'b1;
	nIOR = #150000 1'b0;
	nIOR = #20000 1'b1;
end 

// nIOW
initial
begin
	nIOW = 1'b1;
	nIOW = #120000 1'b0;
	nIOW = #20000 1'b1;
end 

// R
initial
begin
	R = 1'b1;
	R = #150000 1'b0;
	R = #10000 1'b1;
end 

interface_vlg_sample_tst tb_sample (
	.A(A),
	.Clock(Clock),
	.DB(DB),
	.nIOR(nIOR),
	.nIOW(nIOW),
	.R(R),
	.sampler_tx(sampler)
);

interface_vlg_check_tst tb_out(
	.per(per),
	.Read(Read),
	.Result(Result),
	.sampler_rx(sampler)
);
endmodule

