vendor_name = ModelSim
source_file = 1, lpm_decode0.qip
source_file = 1, D:/Student/6sem/ElBCS/course/interface/int_v1.bdf
source_file = 1, D:/Student/6sem/ElBCS/course/interface/Waveform.vwf
source_file = 1, D:/Student/6sem/ElBCS/course/interface/db/int_v1.cbx.xml
source_file = 1, D:/Student/6sem/ElBCS/course/interface/scheme2.bdf
source_file = 1, D:/Student/6sem/ElBCS/course/interface/johnson_decoder.bdf
source_file = 1, D:/Student/6sem/ElBCS/course/interface/johnson_counter.bdf
design_name = int_v1
instance = comp, \A[4]~I , A[4], int_v1, 1
instance = comp, \A[2]~I , A[2], int_v1, 1
instance = comp, \C~I , C, int_v1, 1
instance = comp, \C~clkctrl , C~clkctrl, int_v1, 1
instance = comp, \A[0]~I , A[0], int_v1, 1
instance = comp, \A[3]~I , A[3], int_v1, 1
instance = comp, \A[1]~I , A[1], int_v1, 1
instance = comp, \inst~1 , inst~1, int_v1, 1
instance = comp, \A[5]~I , A[5], int_v1, 1
instance = comp, \A[6]~I , A[6], int_v1, 1
instance = comp, \A[7]~I , A[7], int_v1, 1
instance = comp, \inst~0 , inst~0, int_v1, 1
instance = comp, \nIOR~I , nIOR, int_v1, 1
instance = comp, \inst2~feeder , inst2~feeder, int_v1, 1
instance = comp, \nIOW~I , nIOW, int_v1, 1
instance = comp, \DB[1]~I , DB[1], int_v1, 1
instance = comp, \DB[0]~I , DB[0], int_v1, 1
instance = comp, \inst1|inst|inst5~feeder , inst1|inst|inst5~feeder, int_v1, 1
instance = comp, \R~I , R, int_v1, 1
instance = comp, \R~clkctrl , R~clkctrl, int_v1, 1
instance = comp, \inst1|inst11~0 , inst1|inst11~0, int_v1, 1
instance = comp, \inst1|inst11~1 , inst1|inst11~1, int_v1, 1
instance = comp, \inst1|inst11 , inst1|inst11, int_v1, 1
instance = comp, \inst1|inst|inst5 , inst1|inst|inst5, int_v1, 1
instance = comp, \inst1|inst|inst6~feeder , inst1|inst|inst6~feeder, int_v1, 1
instance = comp, \inst1|inst|inst6 , inst1|inst|inst6, int_v1, 1
instance = comp, \inst1|inst|inst7~feeder , inst1|inst|inst7~feeder, int_v1, 1
instance = comp, \inst1|inst|inst7 , inst1|inst|inst7, int_v1, 1
instance = comp, \inst1|inst|inst8~feeder , inst1|inst|inst8~feeder, int_v1, 1
instance = comp, \inst1|inst|inst8 , inst1|inst|inst8, int_v1, 1
instance = comp, \inst1|inst|inst9 , inst1|inst|inst9, int_v1, 1
instance = comp, \inst1|inst|inst10~feeder , inst1|inst|inst10~feeder, int_v1, 1
instance = comp, \inst1|inst|inst10 , inst1|inst|inst10, int_v1, 1
instance = comp, \inst1|inst|inst11~feeder , inst1|inst|inst11~feeder, int_v1, 1
instance = comp, \inst1|inst|inst11 , inst1|inst|inst11, int_v1, 1
instance = comp, \inst1|inst|inst~0 , inst1|inst|inst~0, int_v1, 1
instance = comp, \inst1|inst|inst , inst1|inst|inst, int_v1, 1
instance = comp, \inst1|inst|inst3~feeder , inst1|inst|inst3~feeder, int_v1, 1
instance = comp, \inst1|inst|inst3 , inst1|inst|inst3, int_v1, 1
instance = comp, \inst1|inst|inst4 , inst1|inst|inst4, int_v1, 1
instance = comp, \inst18~0 , inst18~0, int_v1, 1
instance = comp, \inst18~1 , inst18~1, int_v1, 1
instance = comp, \SEL~I , SEL, int_v1, 1
instance = comp, \Read~I , Read, int_v1, 1
instance = comp, \cs[1]~I , cs[1], int_v1, 1
instance = comp, \cs[0]~I , cs[0], int_v1, 1
instance = comp, \DB[7]~I , DB[7], int_v1, 1
instance = comp, \DB[6]~I , DB[6], int_v1, 1
instance = comp, \DB[5]~I , DB[5], int_v1, 1
instance = comp, \DB[4]~I , DB[4], int_v1, 1
instance = comp, \DB[3]~I , DB[3], int_v1, 1
instance = comp, \DB[2]~I , DB[2], int_v1, 1
instance = comp, \Result[3]~I , Result[3], int_v1, 1
instance = comp, \Result[2]~I , Result[2], int_v1, 1
instance = comp, \Result[1]~I , Result[1], int_v1, 1
instance = comp, \Result[0]~I , Result[0], int_v1, 1
