vendor_name = ModelSim
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/shift_rg/shift_rg.bdf
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/shift_rg/Waveform.vwf
source_file = 1, D:/Student/6sem/ElBCS/dollars/churin_course/shift_rg/db/shift_rg.cbx.xml
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/lpm_dff.tdf
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/student/programm/quartus/quartus/libraries/megafunctions/aglobal130.inc
design_name = shift_rg
instance = comp, \q[19]~I , q[19], shift_rg, 1
instance = comp, \q[18]~I , q[18], shift_rg, 1
instance = comp, \q[17]~I , q[17], shift_rg, 1
instance = comp, \q[16]~I , q[16], shift_rg, 1
instance = comp, \q[15]~I , q[15], shift_rg, 1
instance = comp, \q[14]~I , q[14], shift_rg, 1
instance = comp, \q[13]~I , q[13], shift_rg, 1
instance = comp, \q[12]~I , q[12], shift_rg, 1
instance = comp, \q[11]~I , q[11], shift_rg, 1
instance = comp, \q[10]~I , q[10], shift_rg, 1
instance = comp, \q[9]~I , q[9], shift_rg, 1
instance = comp, \q[8]~I , q[8], shift_rg, 1
instance = comp, \q[7]~I , q[7], shift_rg, 1
instance = comp, \q[6]~I , q[6], shift_rg, 1
instance = comp, \q[5]~I , q[5], shift_rg, 1
instance = comp, \q[4]~I , q[4], shift_rg, 1
instance = comp, \q[3]~I , q[3], shift_rg, 1
instance = comp, \q[2]~I , q[2], shift_rg, 1
instance = comp, \q[1]~I , q[1], shift_rg, 1
instance = comp, \q[0]~I , q[0], shift_rg, 1
instance = comp, \ENA~I , ENA, shift_rg, 1
instance = comp, \C~I , C, shift_rg, 1
instance = comp, \RESET~I , RESET, shift_rg, 1
