// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_rg")
  (DATE "04/18/2025 15:32:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (486:486:486))
        (PORT datab (454:454:454) (454:454:454))
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1140:1140:1140) (1140:1140:1140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE C\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE C\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (PORT datab (460:460:460) (460:460:460))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (532:532:532) (532:532:532))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (485:485:485))
        (PORT datab (442:442:442) (442:442:442))
        (PORT datad (664:664:664) (664:664:664))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (481:481:481))
        (PORT datab (450:450:450) (450:450:450))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (PORT datab (453:453:453) (453:453:453))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (405:405:405))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (376:376:376) (376:376:376))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1105:1105:1105))
        (PORT datab (671:671:671) (671:671:671))
        (PORT datac (681:681:681) (681:681:681))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RESET\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE RESET\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE RESET\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ENA\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1140:1140:1140) (1140:1140:1140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2743:2743:2743) (2743:2743:2743))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (452:452:452) (452:452:452))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2743:2743:2743) (2743:2743:2743))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (1531:1531:1531) (1531:1531:1531))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2743:2743:2743) (2743:2743:2743))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2743:2743:2743) (2743:2743:2743))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (927:927:927) (927:927:927))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2743:2743:2743) (2743:2743:2743))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1043:1043:1043) (1043:1043:1043))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2743:2743:2743) (2743:2743:2743))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (1574:1574:1574) (1574:1574:1574))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2743:2743:2743) (2743:2743:2743))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (1201:1201:1201) (1201:1201:1201))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2743:2743:2743) (2743:2743:2743))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (1221:1221:1221) (1221:1221:1221))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2743:2743:2743) (2743:2743:2743))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (916:916:916) (916:916:916))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2743:2743:2743) (2743:2743:2743))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst12\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (756:756:756) (756:756:756))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2743:2743:2743) (2743:2743:2743))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (1226:1226:1226) (1226:1226:1226))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2743:2743:2743) (2743:2743:2743))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (1212:1212:1212) (1212:1212:1212))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2743:2743:2743) (2743:2743:2743))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (1199:1199:1199) (1199:1199:1199))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2743:2743:2743) (2743:2743:2743))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (927:927:927) (927:927:927))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2743:2743:2743) (2743:2743:2743))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (1124:1124:1124) (1124:1124:1124))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2730:2730:2730) (2730:2730:2730))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst18\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (441:441:441) (441:441:441))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2730:2730:2730) (2730:2730:2730))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst19\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2730:2730:2730) (2730:2730:2730))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2730:2730:2730) (2730:2730:2730))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (1534:1534:1534) (1534:1534:1534))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (2730:2730:2730) (2730:2730:2730))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (947:947:947) (947:947:947))
        (IOPATH datain padio (3276:3276:3276) (3276:3276:3276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (967:967:967) (967:967:967))
        (IOPATH datain padio (3296:3296:3296) (3296:3296:3296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (951:951:951) (951:951:951))
        (IOPATH datain padio (3286:3286:3286) (3286:3286:3286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1288:1288:1288) (1288:1288:1288))
        (IOPATH datain padio (3276:3276:3276) (3276:3276:3276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1290:1290:1290) (1290:1290:1290))
        (IOPATH datain padio (3266:3266:3266) (3266:3266:3266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1308:1308:1308) (1308:1308:1308))
        (IOPATH datain padio (3296:3296:3296) (3296:3296:3296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1085:1085:1085) (1085:1085:1085))
        (IOPATH datain padio (3126:3126:3126) (3126:3126:3126))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1096:1096:1096) (1096:1096:1096))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (952:952:952) (952:952:952))
        (IOPATH datain padio (3296:3296:3296) (3296:3296:3296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1407:1407:1407) (1407:1407:1407))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1401:1401:1401) (1401:1401:1401))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1399:1399:1399) (1399:1399:1399))
        (IOPATH datain padio (3136:3136:3136) (3136:3136:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (725:725:725) (725:725:725))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1636:1636:1636) (1636:1636:1636))
        (IOPATH datain padio (3276:3276:3276) (3276:3276:3276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (730:730:730) (730:730:730))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1027:1027:1027) (1027:1027:1027))
        (IOPATH datain padio (3086:3086:3086) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (714:714:714) (714:714:714))
        (IOPATH datain padio (3116:3116:3116) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1298:1298:1298) (1298:1298:1298))
        (IOPATH datain padio (3286:3286:3286) (3286:3286:3286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1391:1391:1391) (1391:1391:1391))
        (IOPATH datain padio (3136:3136:3136) (3136:3136:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE q\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (948:948:948) (948:948:948))
        (IOPATH datain padio (3306:3306:3306) (3306:3306:3306))
      )
    )
  )
)
